MF：
2023-12-22 19:26:03,927 - root - INFO - Best CF Evaluation: Epoch 0040 | Precision [0.2966, 0.2532], Recall [0.0660, 0.1094], NDCG [0.3110, 0.2829]
相加、TransE：
2023-12-15 17:37:43,134 - root - INFO - Best CF Evaluation: Epoch 0030 | Precision [0.2931, 0.2530], Recall [0.0650, 0.1106], NDCG [0.3105, 0.2842]
相乘、TransE:
2023-12-15 17:54:13,153 - root - INFO - Best CF Evaluation: Epoch 0030 | Precision [0.2805, 0.2517], Recall [0.0628, 0.1104], NDCG [0.2902, 0.2737]
拼接、TransE:
2023-12-15 18:20:40,686 - root - INFO - Best CF Evaluation: Epoch 0030 | Precision [0.2931, 0.2532], Recall [0.0650, 0.1111], NDCG [0.3108, 0.2846]

相加、TransE：
2023-12-15 19:29:30,751 - root - INFO - Best CF Evaluation: Epoch 0040 | Precision [0.2940, 0.2521], Recall [0.0633, 0.1100], NDCG [0.3097, 0.2816]
相乘、TransR:
2023-12-15 19:14:03,306 - root - INFO - Best CF Evaluation: Epoch 0030 | Precision [0.2832, 0.2503], Recall [0.0634, 0.1104], NDCG [0.2964, 0.2757]
拼接、TransR:
2023-12-15 18:35:14,409 - root - INFO - Best CF Evaluation: Epoch 0040 | Precision [0.2944, 0.2526], Recall [0.0633, 0.1101], NDCG [0.3100, 0.2819]