|--- Weight <= 0.50
|   |--- CAEC <= 1.50
|   |   |--- Gender <= 0.50
|   |   |   |--- CAEC <= 0.50
|   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- CAEC >  0.50
|   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |   |--- NCP <= 0.50
|   |   |   |   |   |   |   |   |--- CALC <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- CALC >  1.50
|   |   |   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- NCP >  0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |--- SCC <= 0.50
|   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- SCC >  0.50
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |--- CALC <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- CALC >  1.50
|   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |   |--- NCP <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- NCP >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |   |   |   |   |   |--- SCC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- SCC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- Gender >  0.50
|   |   |   |--- CALC <= 1.50
|   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |--- class: 5
|   |   |   |--- CALC >  1.50
|   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |--- MTRANS <= 2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MTRANS >  2.50
|   |   |   |   |   |   |   |   |--- CAEC <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- CAEC >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |--- NCP <= 0.50
|   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |--- SCC <= 0.50
|   |   |   |   |   |   |   |   |   |--- CAEC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- CAEC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- SCC >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NCP >  0.50
|   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |--- CAEC >  1.50
|   |   |--- NCP <= 0.50
|   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |--- CAEC <= 2.50
|   |   |   |   |   |--- SCC <= 0.50
|   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- Gender <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Gender >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |--- Gender <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- Gender >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Gender <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Gender >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |   |--- CALC <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- CALC >  1.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |--- SCC >  0.50
|   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- CAEC >  2.50
|   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |--- Gender <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Gender >  0.50
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |--- SCC <= 0.50
|   |   |   |   |   |   |   |--- MTRANS <= 2.50
|   |   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MTRANS >  2.50
|   |   |   |   |   |   |   |   |--- CAEC <= 2.50
|   |   |   |   |   |   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- CAEC >  2.50
|   |   |   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- SCC >  0.50
|   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |--- CAEC <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- CAEC >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |--- Gender <= 0.50
|   |   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Gender >  0.50
|   |   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |--- SCC <= 0.50
|   |   |   |   |   |   |   |   |   |--- Gender <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Gender >  0.50
|   |   |   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- SCC >  0.50
|   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |--- CALC <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- CALC >  1.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Gender <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- Gender >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- Height >  0.50
|   |   |   |   |   |--- Gender <= 0.50
|   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- Gender >  0.50
|   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 0.50
|   |   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- MTRANS >  0.50
|   |   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |--- SCC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- SCC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- NCP >  0.50
|   |   |   |--- FAVC <= 0.50
|   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |--- class: 6
|   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |--- class: 5
|   |   |   |--- FAVC >  0.50
|   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |--- SCC <= 0.50
|   |   |   |   |   |   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |   |   |   |   |   |--- Gender <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Gender >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- SCC >  0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |--- class: 5
|--- Weight >  0.50
|   |--- Gender <= 0.50
|   |   |--- CALC <= 2.50
|   |   |   |--- FCVC <= 0.50
|   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |--- class: 6
|   |   |   |--- FCVC >  0.50
|   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |--- Age <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- Age >  0.50
|   |   |   |   |   |   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |--- class: 4
|   |   |--- CALC >  2.50
|   |   |   |--- Height <= 0.50
|   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |--- CAEC <= 0.50
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- CAEC >  0.50
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- Height >  0.50
|   |   |   |   |--- class: 6
|   |--- Gender >  0.50
|   |   |--- Age <= 0.50
|   |   |   |--- CALC <= 2.50
|   |   |   |   |--- NCP <= 0.50
|   |   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |--- SCC <= 0.50
|   |   |   |   |   |   |   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- SCC >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |--- CALC <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- CALC >  1.50
|   |   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- NCP >  0.50
|   |   |   |   |   |--- CAEC <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- CAEC >  1.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |--- CALC >  2.50
|   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |--- Age >  0.50
|   |   |   |--- family_history_with_overweight <= 0.50
|   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |--- class: 5
|   |   |   |--- family_history_with_overweight >  0.50
|   |   |   |   |--- FCVC <= 0.50
|   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 2.00
|   |   |   |   |   |   |   |   |   |--- CAEC <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- CALC <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- CALC >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- CAEC >  1.50
|   |   |   |   |   |   |   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- MTRANS >  2.00
|   |   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |   |--- CAEC <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- CAEC >  1.00
|   |   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- NCP <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- NCP >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- FCVC >  0.50
|   |   |   |   |   |--- CAEC <= 1.50
|   |   |   |   |   |   |--- CALC <= 1.50
|   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- CALC >  1.50
|   |   |   |   |   |   |   |--- FAVC <= 0.50
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- FAVC >  0.50
|   |   |   |   |   |   |   |   |--- MTRANS <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- MTRANS >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- CAEC >  1.50
|   |   |   |   |   |   |--- MTRANS <= 1.50
|   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |--- NCP <= 0.50
|   |   |   |   |   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- NCP >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Height <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Height >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- MTRANS >  1.50
|   |   |   |   |   |   |   |--- CALC <= 2.50
|   |   |   |   |   |   |   |   |--- TUE <= 0.50
|   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- TUE >  0.50
|   |   |   |   |   |   |   |   |   |--- FAF <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- SMOKE <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- SMOKE >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- FAF >  0.50
|   |   |   |   |   |   |   |   |   |   |--- CH2O <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- CH2O >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- CALC >  2.50
|   |   |   |   |   |   |   |   |--- class: 3
