root
├── Weight-0
│   ├── Age-0
│   │   ├── CAEC-0
│   │   │   ├── NCP-0
│   │   │   │   ├── FCVC-1
│   │   │   │   │   ├── Height-0
│   │   │   │   │   │   ├── SCC-0
│   │   │   │   │   │   │   ├── MTRANS-0
│   │   │   │   │   │   │   │   ├── TUE-0
│   │   │   │   │   │   │   │   │   ├── CALC-0
│   │   │   │   │   │   │   │   │   │   ├── FAF-1
│   │   │   │   │   │   │   │   │   │   │   ├── SMOKE-1
│   │   │   │   │   │   │   │   │   │   │   │   └── 1
│   │   │   │   │   │   │   │   │   │   │   └── SMOKE-0
│   │   │   │   │   │   │   │   │   │   │       ├── CH2O-0
│   │   │   │   │   │   │   │   │   │   │       │   └── Gender-0
│   │   │   │   │   │   │   │   │   │   │       │       └── FAVC-0
│   │   │   │   │   │   │   │   │   │   │       │           └── family_history_with_overweight-0
│   │   │   │   │   │   │   │   │   │   │       │               └── 0
│   │   │   │   │   │   │   │   │   │   │       └── CH2O-1
│   │   │   │   │   │   │   │   │   │   │           └── 1
│   │   │   │   │   │   │   │   │   │   └── FAF-0
│   │   │   │   │   │   │   │   │   │       └── Gender-0
│   │   │   │   │   │   │   │   │   │           └── FAVC-0
│   │   │   │   │   │   │   │   │   │               └── SMOKE-0
│   │   │   │   │   │   │   │   │   │                   └── CH2O-0
│   │   │   │   │   │   │   │   │   │                       └── family_history_with_overweight-0
│   │   │   │   │   │   │   │   │   │                           └── 0
│   │   │   │   │   │   │   │   │   └── CALC-1
│   │   │   │   │   │   │   │   │       ├── CH2O-1
│   │   │   │   │   │   │   │   │       │   ├── FAF-1
│   │   │   │   │   │   │   │   │       │   │   └── 0
│   │   │   │   │   │   │   │   │       │   └── FAF-0
│   │   │   │   │   │   │   │   │       │       └── Gender-0
│   │   │   │   │   │   │   │   │       │           └── FAVC-0
│   │   │   │   │   │   │   │   │       │               └── SMOKE-0
│   │   │   │   │   │   │   │   │       │                   └── family_history_with_overweight-0
│   │   │   │   │   │   │   │   │       │                       └── 0
│   │   │   │   │   │   │   │   │       └── CH2O-0
│   │   │   │   │   │   │   │   │           ├── FAF-1
│   │   │   │   │   │   │   │   │           │   └── Gender-0
│   │   │   │   │   │   │   │   │           │       └── FAVC-0
│   │   │   │   │   │   │   │   │           │           └── SMOKE-0
│   │   │   │   │   │   │   │   │           │               └── family_history_with_overweight-0
│   │   │   │   │   │   │   │   │           │                   └── 1
│   │   │   │   │   │   │   │   │           └── FAF-0
│   │   │   │   │   │   │   │   │               └── Gender-0
│   │   │   │   │   │   │   │   │                   └── FAVC-0
│   │   │   │   │   │   │   │   │                       └── SMOKE-0
│   │   │   │   │   │   │   │   │                           └── family_history_with_overweight-0
│   │   │   │   │   │   │   │   │                               └── 1
│   │   │   │   │   │   │   │   └── TUE-1
│   │   │   │   │   │   │   │       ├── FAF-0
│   │   │   │   │   │   │   │       │   ├── CALC-0
│   │   │   │   │   │   │   │       │   │   ├── CH2O-0
│   │   │   │   │   │   │   │       │   │   │   └── Gender-0
│   │   │   │   │   │   │   │       │   │   │       └── FAVC-0
│   │   │   │   │   │   │   │       │   │   │           └── SMOKE-0
│   │   │   │   │   │   │   │       │   │   │               └── family_history_with_overweight-0
│   │   │   │   │   │   │   │       │   │   │                   └── 0
│   │   │   │   │   │   │   │       │   │   └── CH2O-1
│   │   │   │   │   │   │   │       │   │       └── Gender-0
│   │   │   │   │   │   │   │       │   │           └── FAVC-0
│   │   │   │   │   │   │   │       │   │               └── SMOKE-0
│   │   │   │   │   │   │   │       │   │                   └── family_history_with_overweight-0
│   │   │   │   │   │   │   │       │   │                       └── 1
│   │   │   │   │   │   │   │       │   └── CALC-1
│   │   │   │   │   │   │   │       │       ├── CH2O-1
│   │   │   │   │   │   │   │       │       │   └── Gender-0
│   │   │   │   │   │   │   │       │       │       └── FAVC-0
│   │   │   │   │   │   │   │       │       │           └── SMOKE-0
│   │   │   │   │   │   │   │       │       │               └── family_history_with_overweight-0
│   │   │   │   │   │   │   │       │       │                   └── 0
│   │   │   │   │   │   │   │       │       └── CH2O-0
│   │   │   │   │   │   │   │       │           └── Gender-0
│   │   │   │   │   │   │   │       │               └── FAVC-0
│   │   │   │   │   │   │   │       │                   └── SMOKE-0
│   │   │   │   │   │   │   │       │                       └── family_history_with_overweight-0
│   │   │   │   │   │   │   │       │                           └── 1
│   │   │   │   │   │   │   │       └── FAF-1
│   │   │   │   │   │   │   │           ├── CH2O-1
│   │   │   │   │   │   │   │           │   ├── CALC-1
│   │   │   │   │   │   │   │           │   │   └── 0
│   │   │   │   │   │   │   │           │   └── CALC-0
│   │   │   │   │   │   │   │           │       ├── SMOKE-0
│   │   │   │   │   │   │   │           │       │   └── Gender-0
│   │   │   │   │   │   │   │           │       │       └── FAVC-0
│   │   │   │   │   │   │   │           │       │           └── family_history_with_overweight-0
│   │   │   │   │   │   │   │           │       │               └── 6
│   │   │   │   │   │   │   │           │       └── SMOKE-1
│   │   │   │   │   │   │   │           │           └── 6
│   │   │   │   │   │   │   │           └── CH2O-0
│   │   │   │   │   │   │   │               ├── CALC-1
│   │   │   │   │   │   │   │               │   └── Gender-0
│   │   │   │   │   │   │   │               │       └── FAVC-0
│   │   │   │   │   │   │   │               │           └── SMOKE-0
│   │   │   │   │   │   │   │               │               └── family_history_with_overweight-0
│   │   │   │   │   │   │   │               │                   └── 6
│   │   │   │   │   │   │   │               └── CALC-0
│   │   │   │   │   │   │   │                   ├── SMOKE-0
│   │   │   │   │   │   │   │                   │   └── Gender-0
│   │   │   │   │   │   │   │                   │       └── FAVC-0
│   │   │   │   │   │   │   │                   │           └── family_history_with_overweight-0
│   │   │   │   │   │   │   │                   │               └── 0
│   │   │   │   │   │   │   │                   └── SMOKE-1
│   │   │   │   │   │   │   │                       └── 0
│   │   │   │   │   │   │   └── MTRANS-1
│   │   │   │   │   │   │       ├── CALC-1
│   │   │   │   │   │   │       │   └── 1
│   │   │   │   │   │   │       └── CALC-0
│   │   │   │   │   │   │           ├── CH2O-0
│   │   │   │   │   │   │           │   ├── TUE-0
│   │   │   │   │   │   │           │   │   └── 1
│   │   │   │   │   │   │           │   └── TUE-1
│   │   │   │   │   │   │           │       └── Gender-0
│   │   │   │   │   │   │           │           └── FAVC-0
│   │   │   │   │   │   │           │               └── SMOKE-0
│   │   │   │   │   │   │           │                   └── family_history_with_overweight-0
│   │   │   │   │   │   │           │                       └── FAF-0
│   │   │   │   │   │   │           │                           └── 1
│   │   │   │   │   │   │           └── CH2O-1
│   │   │   │   │   │   │               └── 1
│   │   │   │   │   │   └── SCC-1
│   │   │   │   │   │       ├── FAF-0
│   │   │   │   │   │       │   ├── TUE-1
│   │   │   │   │   │       │   │   ├── SMOKE-0
│   │   │   │   │   │       │   │   │   ├── MTRANS-0
│   │   │   │   │   │       │   │   │   │   ├── CALC-0
│   │   │   │   │   │       │   │   │   │   │   └── Gender-0
│   │   │   │   │   │       │   │   │   │   │       └── FAVC-0
│   │   │   │   │   │       │   │   │   │   │           └── CH2O-0
│   │   │   │   │   │       │   │   │   │   │               └── family_history_with_overweight-0
│   │   │   │   │   │       │   │   │   │   │                   └── 5
│   │   │   │   │   │       │   │   │   │   └── CALC-1
│   │   │   │   │   │       │   │   │   │       └── Gender-0
│   │   │   │   │   │       │   │   │   │           └── FAVC-0
│   │   │   │   │   │       │   │   │   │               └── CH2O-0
│   │   │   │   │   │       │   │   │   │                   └── family_history_with_overweight-0
│   │   │   │   │   │       │   │   │   │                       └── 1
│   │   │   │   │   │       │   │   │   └── MTRANS-1
│   │   │   │   │   │       │   │   │       └── 1
│   │   │   │   │   │       │   │   └── SMOKE-1
│   │   │   │   │   │       │   │       └── 1
│   │   │   │   │   │       │   └── TUE-0
│   │   │   │   │   │       │       ├── CALC-0
│   │   │   │   │   │       │       │   ├── CH2O-0
│   │   │   │   │   │       │       │   │   └── Gender-0
│   │   │   │   │   │       │       │   │       └── FAVC-0
│   │   │   │   │   │       │       │   │           └── SMOKE-0
│   │   │   │   │   │       │       │   │               └── family_history_with_overweight-0
│   │   │   │   │   │       │       │   │                   └── MTRANS-0
│   │   │   │   │   │       │       │   │                       └── 5
│   │   │   │   │   │       │       │   └── CH2O-1
│   │   │   │   │   │       │       │       └── 1
│   │   │   │   │   │       │       └── CALC-1
│   │   │   │   │   │       │           ├── CH2O-0
│   │   │   │   │   │       │           │   └── 1
│   │   │   │   │   │       │           └── CH2O-1
│   │   │   │   │   │       │               └── 0
│   │   │   │   │   │       └── FAF-1
│   │   │   │   │   │           ├── SMOKE-0
│   │   │   │   │   │           │   ├── CH2O-1
│   │   │   │   │   │           │   │   └── 0
│   │   │   │   │   │           │   └── CH2O-0
│   │   │   │   │   │           │       ├── TUE-1
│   │   │   │   │   │           │       │   └── 1
│   │   │   │   │   │           │       └── TUE-0
│   │   │   │   │   │           │           └── 0
│   │   │   │   │   │           └── SMOKE-1
│   │   │   │   │   │               └── 1
│   │   │   │   │   └── Height-1
│   │   │   │   │       ├── TUE-0
│   │   │   │   │       │   ├── CALC-1
│   │   │   │   │       │   │   ├── SCC-1
│   │   │   │   │       │   │   │   └── 1
│   │   │   │   │       │   │   └── SCC-0
│   │   │   │   │       │   │       └── Gender-0
│   │   │   │   │       │   │           └── FAVC-0
│   │   │   │   │       │   │               └── SMOKE-0
│   │   │   │   │       │   │                   └── CH2O-0
│   │   │   │   │       │   │                       └── family_history_with_overweight-0
│   │   │   │   │       │   │                           └── FAF-0
│   │   │   │   │       │   │                               └── MTRANS-0
│   │   │   │   │       │   │                                   └── 1
│   │   │   │   │       │   └── CALC-0
│   │   │   │   │       │       ├── SCC-0
│   │   │   │   │       │       │   ├── MTRANS-0
│   │   │   │   │       │       │   │   └── Gender-0
│   │   │   │   │       │       │   │       └── FAVC-0
│   │   │   │   │       │       │   │           └── SMOKE-0
│   │   │   │   │       │       │   │               └── CH2O-0
│   │   │   │   │       │       │   │                   └── family_history_with_overweight-0
│   │   │   │   │       │       │   │                       └── FAF-1
│   │   │   │   │       │       │   │                           └── 5
│   │   │   │   │       │       │   └── MTRANS-1
│   │   │   │   │       │       │       └── 5
│   │   │   │   │       │       └── SCC-1
│   │   │   │   │       │           └── 1
│   │   │   │   │       └── TUE-1
│   │   │   │   │           ├── CALC-0
│   │   │   │   │           │   ├── SCC-0
│   │   │   │   │           │   │   ├── CH2O-0
│   │   │   │   │           │   │   │   ├── SMOKE-0
│   │   │   │   │           │   │   │   │   ├── FAF-1
│   │   │   │   │           │   │   │   │   │   └── Gender-0
│   │   │   │   │           │   │   │   │   │       └── FAVC-0
│   │   │   │   │           │   │   │   │   │           └── family_history_with_overweight-0
│   │   │   │   │           │   │   │   │   │               └── MTRANS-0
│   │   │   │   │           │   │   │   │   │                   └── 0
│   │   │   │   │           │   │   │   │   └── FAF-0
│   │   │   │   │           │   │   │   │       └── Gender-0
│   │   │   │   │           │   │   │   │           └── FAVC-0
│   │   │   │   │           │   │   │   │               └── family_history_with_overweight-0
│   │   │   │   │           │   │   │   │                   └── MTRANS-0
│   │   │   │   │           │   │   │   │                       └── 0
│   │   │   │   │           │   │   │   └── SMOKE-1
│   │   │   │   │           │   │   │       └── 1
│   │   │   │   │           │   │   └── CH2O-1
│   │   │   │   │           │   │       ├── MTRANS-0
│   │   │   │   │           │   │       │   ├── FAF-1
│   │   │   │   │           │   │       │   │   └── Gender-0
│   │   │   │   │           │   │       │   │       └── FAVC-0
│   │   │   │   │           │   │       │   │           └── SMOKE-0
│   │   │   │   │           │   │       │   │               └── family_history_with_overweight-0
│   │   │   │   │           │   │       │   │                   └── 5
│   │   │   │   │           │   │       │   └── FAF-0
│   │   │   │   │           │   │       │       └── 5
│   │   │   │   │           │   │       └── MTRANS-1
│   │   │   │   │           │   │           └── Gender-0
│   │   │   │   │           │   │               └── FAVC-0
│   │   │   │   │           │   │                   └── SMOKE-0
│   │   │   │   │           │   │                       └── family_history_with_overweight-0
│   │   │   │   │           │   │                           └── FAF-1
│   │   │   │   │           │   │                               └── 0
│   │   │   │   │           │   └── SCC-1
│   │   │   │   │           │       └── 1
│   │   │   │   │           └── CALC-1
│   │   │   │   │               ├── CH2O-0
│   │   │   │   │               │   ├── MTRANS-0
│   │   │   │   │               │   │   ├── FAF-1
│   │   │   │   │               │   │   │   └── 0
│   │   │   │   │               │   │   └── FAF-0
│   │   │   │   │               │   │       └── Gender-0
│   │   │   │   │               │   │           └── FAVC-0
│   │   │   │   │               │   │               └── SCC-0
│   │   │   │   │               │   │                   └── SMOKE-0
│   │   │   │   │               │   │                       └── family_history_with_overweight-0
│   │   │   │   │               │   │                           └── 0
│   │   │   │   │               │   └── MTRANS-1
│   │   │   │   │               │       └── Gender-0
│   │   │   │   │               │           └── FAVC-0
│   │   │   │   │               │               └── SCC-0
│   │   │   │   │               │                   └── SMOKE-0
│   │   │   │   │               │                       └── family_history_with_overweight-0
│   │   │   │   │               │                           └── FAF-1
│   │   │   │   │               │                               └── 0
│   │   │   │   │               └── CH2O-1
│   │   │   │   │                   ├── MTRANS-1
│   │   │   │   │                   │   └── 1
│   │   │   │   │                   └── MTRANS-0
│   │   │   │   │                       └── Gender-0
│   │   │   │   │                           └── FAVC-0
│   │   │   │   │                               └── SCC-0
│   │   │   │   │                                   └── SMOKE-0
│   │   │   │   │                                       └── family_history_with_overweight-0
│   │   │   │   │                                           └── FAF-1
│   │   │   │   │                                               └── 0
│   │   │   │   └── FCVC-0
│   │   │   │       ├── CH2O-0
│   │   │   │       │   ├── CALC-1
│   │   │   │       │   │   ├── SCC-0
│   │   │   │       │   │   │   ├── TUE-1
│   │   │   │       │   │   │   │   ├── FAF-0
│   │   │   │       │   │   │   │   │   ├── Height-0
│   │   │   │       │   │   │   │   │   │   ├── MTRANS-0
│   │   │   │       │   │   │   │   │   │   │   └── Gender-0
│   │   │   │       │   │   │   │   │   │   │       └── FAVC-0
│   │   │   │       │   │   │   │   │   │   │           └── SMOKE-0
│   │   │   │       │   │   │   │   │   │   │               └── family_history_with_overweight-0
│   │   │   │       │   │   │   │   │   │   │                   └── 1
│   │   │   │       │   │   │   │   │   │   └── MTRANS-1
│   │   │   │       │   │   │   │   │   │       └── Gender-0
│   │   │   │       │   │   │   │   │   │           └── FAVC-0
│   │   │   │       │   │   │   │   │   │               └── SMOKE-0
│   │   │   │       │   │   │   │   │   │                   └── family_history_with_overweight-0
│   │   │   │       │   │   │   │   │   │                       └── 1
│   │   │   │       │   │   │   │   │   └── Height-1
│   │   │   │       │   │   │   │   │       └── 1
│   │   │   │       │   │   │   │   └── FAF-1
│   │   │   │       │   │   │   │       ├── MTRANS-0
│   │   │   │       │   │   │   │       │   ├── Height-1
│   │   │   │       │   │   │   │       │   │   └── Gender-0
│   │   │   │       │   │   │   │       │   │       └── FAVC-0
│   │   │   │       │   │   │   │       │   │           └── SMOKE-0
│   │   │   │       │   │   │   │       │   │               └── family_history_with_overweight-0
│   │   │   │       │   │   │   │       │   │                   └── 6
│   │   │   │       │   │   │   │       │   └── Height-0
│   │   │   │       │   │   │   │       │       └── Gender-0
│   │   │   │       │   │   │   │       │           └── FAVC-0
│   │   │   │       │   │   │   │       │               └── SMOKE-0
│   │   │   │       │   │   │   │       │                   └── family_history_with_overweight-0
│   │   │   │       │   │   │   │       │                       └── 6
│   │   │   │       │   │   │   │       └── MTRANS-1
│   │   │   │       │   │   │   │           └── Gender-0
│   │   │   │       │   │   │   │               └── Height-1
│   │   │   │       │   │   │   │                   └── FAVC-0
│   │   │   │       │   │   │   │                       └── SMOKE-0
│   │   │   │       │   │   │   │                           └── family_history_with_overweight-0
│   │   │   │       │   │   │   │                               └── 0
│   │   │   │       │   │   │   └── TUE-0
│   │   │   │       │   │   │       ├── Height-0
│   │   │   │       │   │   │       │   ├── FAF-0
│   │   │   │       │   │   │       │   │   └── Gender-0
│   │   │   │       │   │   │       │   │       └── FAVC-0
│   │   │   │       │   │   │       │   │           └── SMOKE-0
│   │   │   │       │   │   │       │   │               └── family_history_with_overweight-0
│   │   │   │       │   │   │       │   │                   └── MTRANS-0
│   │   │   │       │   │   │       │   │                       └── 1
│   │   │   │       │   │   │       │   └── FAF-1
│   │   │   │       │   │   │       │       ├── MTRANS-1
│   │   │   │       │   │   │       │       │   └── 1
│   │   │   │       │   │   │       │       └── MTRANS-0
│   │   │   │       │   │   │       │           └── 2
│   │   │   │       │   │   │       └── Height-1
│   │   │   │       │   │   │           ├── FAF-0
│   │   │   │       │   │   │           │   └── Gender-0
│   │   │   │       │   │   │           │       └── FAVC-0
│   │   │   │       │   │   │           │           └── SMOKE-0
│   │   │   │       │   │   │           │               └── family_history_with_overweight-0
│   │   │   │       │   │   │           │                   └── MTRANS-0
│   │   │   │       │   │   │           │                       └── 1
│   │   │   │       │   │   │           └── FAF-1
│   │   │   │       │   │   │               └── 5
│   │   │   │       │   │   └── SCC-1
│   │   │   │       │   │       ├── TUE-0
│   │   │   │       │   │       │   ├── FAF-1
│   │   │   │       │   │       │   │   └── 1
│   │   │   │       │   │       │   └── FAF-0
│   │   │   │       │   │       │       └── Gender-0
│   │   │   │       │   │       │           └── Height-0
│   │   │   │       │   │       │               └── FAVC-0
│   │   │   │       │   │       │                   └── SMOKE-0
│   │   │   │       │   │       │                       └── family_history_with_overweight-0
│   │   │   │       │   │       │                           └── MTRANS-0
│   │   │   │       │   │       │                               └── 1
│   │   │   │       │   │       └── TUE-1
│   │   │   │       │   │           └── 5
│   │   │   │       │   └── CALC-0
│   │   │   │       │       ├── TUE-0
│   │   │   │       │       │   ├── Height-0
│   │   │   │       │       │   │   ├── SCC-0
│   │   │   │       │       │   │   │   ├── FAF-0
│   │   │   │       │       │   │   │   │   ├── MTRANS-0
│   │   │   │       │       │   │   │   │   │   └── Gender-0
│   │   │   │       │       │   │   │   │   │       └── FAVC-0
│   │   │   │       │       │   │   │   │   │           └── SMOKE-0
│   │   │   │       │       │   │   │   │   │               └── family_history_with_overweight-0
│   │   │   │       │       │   │   │   │   │                   └── 1
│   │   │   │       │       │   │   │   │   └── MTRANS-1
│   │   │   │       │       │   │   │   │       └── 1
│   │   │   │       │       │   │   │   └── FAF-1
│   │   │   │       │       │   │   │       └── 1
│   │   │   │       │       │   │   └── SCC-1
│   │   │   │       │       │   │       └── Gender-0
│   │   │   │       │       │   │           └── FAVC-0
│   │   │   │       │       │   │               └── SMOKE-0
│   │   │   │       │       │   │                   └── family_history_with_overweight-0
│   │   │   │       │       │   │                       └── FAF-1
│   │   │   │       │       │   │                           └── MTRANS-0
│   │   │   │       │       │   │                               └── 0
│   │   │   │       │       │   └── Height-1
│   │   │   │       │       │       ├── FAF-0
│   │   │   │       │       │       │   └── 5
│   │   │   │       │       │       └── FAF-1
│   │   │   │       │       │           └── Gender-0
│   │   │   │       │       │               └── FAVC-0
│   │   │   │       │       │                   └── SCC-0
│   │   │   │       │       │                       └── SMOKE-0
│   │   │   │       │       │                           └── family_history_with_overweight-0
│   │   │   │       │       │                               └── MTRANS-0
│   │   │   │       │       │                                   └── 5
│   │   │   │       │       └── TUE-1
│   │   │   │       │           ├── SCC-0
│   │   │   │       │           │   ├── FAF-0
│   │   │   │       │           │   │   ├── Height-0
│   │   │   │       │           │   │   │   ├── MTRANS-0
│   │   │   │       │           │   │   │   │   ├── SMOKE-0
│   │   │   │       │           │   │   │   │   │   └── Gender-0
│   │   │   │       │           │   │   │   │   │       └── FAVC-0
│   │   │   │       │           │   │   │   │   │           └── family_history_with_overweight-0
│   │   │   │       │           │   │   │   │   │               └── 1
│   │   │   │       │           │   │   │   │   └── SMOKE-1
│   │   │   │       │           │   │   │   │       └── 1
│   │   │   │       │           │   │   │   └── MTRANS-1
│   │   │   │       │           │   │   │       └── Gender-0
│   │   │   │       │           │   │   │           └── FAVC-0
│   │   │   │       │           │   │   │               └── SMOKE-0
│   │   │   │       │           │   │   │                   └── family_history_with_overweight-0
│   │   │   │       │           │   │   │                       └── 0
│   │   │   │       │           │   │   └── Height-1
│   │   │   │       │           │   │       └── Gender-0
│   │   │   │       │           │   │           └── FAVC-0
│   │   │   │       │           │   │               └── SMOKE-0
│   │   │   │       │           │   │                   └── family_history_with_overweight-0
│   │   │   │       │           │   │                       └── MTRANS-0
│   │   │   │       │           │   │                           └── 0
│   │   │   │       │           │   └── FAF-1
│   │   │   │       │           │       ├── Height-0
│   │   │   │       │           │       │   ├── MTRANS-1
│   │   │   │       │           │       │   │   └── 1
│   │   │   │       │           │       │   └── MTRANS-0
│   │   │   │       │           │       │       └── Gender-0
│   │   │   │       │           │       │           └── FAVC-0
│   │   │   │       │           │       │               └── SMOKE-0
│   │   │   │       │           │       │                   └── family_history_with_overweight-0
│   │   │   │       │           │       │                       └── 0
│   │   │   │       │           │       └── Height-1
│   │   │   │       │           │           └── Gender-0
│   │   │   │       │           │               └── FAVC-0
│   │   │   │       │           │                   └── SMOKE-0
│   │   │   │       │           │                       └── family_history_with_overweight-0
│   │   │   │       │           │                           └── MTRANS-0
│   │   │   │       │           │                               └── 6
│   │   │   │       │           └── SCC-1
│   │   │   │       │               ├── Height-0
│   │   │   │       │               │   └── 5
│   │   │   │       │               └── Height-1
│   │   │   │       │                   └── 6
│   │   │   │       └── CH2O-1
│   │   │   │           ├── FAF-0
│   │   │   │           │   ├── TUE-0
│   │   │   │           │   │   ├── Height-0
│   │   │   │           │   │   │   ├── CALC-1
│   │   │   │           │   │   │   │   └── Gender-0
│   │   │   │           │   │   │   │       └── FAVC-0
│   │   │   │           │   │   │   │           └── SCC-0
│   │   │   │           │   │   │   │               └── SMOKE-0
│   │   │   │           │   │   │   │                   └── family_history_with_overweight-0
│   │   │   │           │   │   │   │                       └── MTRANS-0
│   │   │   │           │   │   │   │                           └── 5
│   │   │   │           │   │   │   └── CALC-0
│   │   │   │           │   │   │       └── Gender-0
│   │   │   │           │   │   │           └── FAVC-0
│   │   │   │           │   │   │               └── SCC-0
│   │   │   │           │   │   │                   └── SMOKE-0
│   │   │   │           │   │   │                       └── family_history_with_overweight-0
│   │   │   │           │   │   │                           └── MTRANS-0
│   │   │   │           │   │   │                               └── 0
│   │   │   │           │   │   └── Height-1
│   │   │   │           │   │       ├── CALC-1
│   │   │   │           │   │       │   └── Gender-0
│   │   │   │           │   │       │       └── FAVC-0
│   │   │   │           │   │       │           └── SCC-0
│   │   │   │           │   │       │               └── SMOKE-0
│   │   │   │           │   │       │                   └── family_history_with_overweight-0
│   │   │   │           │   │       │                       └── MTRANS-0
│   │   │   │           │   │       │                           └── 1
│   │   │   │           │   │       └── CALC-0
│   │   │   │           │   │           └── 5
│   │   │   │           │   └── TUE-1
│   │   │   │           │       ├── Height-1
│   │   │   │           │       │   └── Gender-0
│   │   │   │           │       │       └── CALC-0
│   │   │   │           │       │           └── FAVC-0
│   │   │   │           │       │               └── SCC-0
│   │   │   │           │       │                   └── SMOKE-0
│   │   │   │           │       │                       └── family_history_with_overweight-0
│   │   │   │           │       │                           └── MTRANS-0
│   │   │   │           │       │                               └── 0
│   │   │   │           │       └── Height-0
│   │   │   │           │           ├── CALC-0
│   │   │   │           │           │   └── Gender-0
│   │   │   │           │           │       └── FAVC-0
│   │   │   │           │           │           └── SCC-0
│   │   │   │           │           │               └── SMOKE-0
│   │   │   │           │           │                   └── family_history_with_overweight-0
│   │   │   │           │           │                       └── MTRANS-0
│   │   │   │           │           │                           └── 2
│   │   │   │           │           └── CALC-1
│   │   │   │           │               └── 5
│   │   │   │           └── FAF-1
│   │   │   │               ├── Height-0
│   │   │   │               │   ├── CALC-1
│   │   │   │               │   │   ├── TUE-1
│   │   │   │               │   │   │   └── 2
│   │   │   │               │   │   └── TUE-0
│   │   │   │               │   │       └── Gender-0
│   │   │   │               │   │           └── FAVC-0
│   │   │   │               │   │               └── SCC-0
│   │   │   │               │   │                   └── SMOKE-0
│   │   │   │               │   │                       └── family_history_with_overweight-0
│   │   │   │               │   │                           └── MTRANS-0
│   │   │   │               │   │                               └── 1
│   │   │   │               │   └── CALC-0
│   │   │   │               │       ├── TUE-0
│   │   │   │               │       │   └── 5
│   │   │   │               │       └── TUE-1
│   │   │   │               │           └── 1
│   │   │   │               └── Height-1
│   │   │   │                   ├── TUE-1
│   │   │   │                   │   ├── SCC-0
│   │   │   │                   │   │   ├── CALC-1
│   │   │   │                   │   │   │   └── 5
│   │   │   │                   │   │   └── CALC-0
│   │   │   │                   │   │       └── Gender-0
│   │   │   │                   │   │           └── FAVC-0
│   │   │   │                   │   │               └── SMOKE-0
│   │   │   │                   │   │                   └── family_history_with_overweight-0
│   │   │   │                   │   │                       └── MTRANS-0
│   │   │   │                   │   │                           └── 5
│   │   │   │                   │   └── SCC-1
│   │   │   │                   │       ├── CALC-1
│   │   │   │                   │       │   └── 1
│   │   │   │                   │       └── CALC-0
│   │   │   │                   │           └── 5
│   │   │   │                   └── TUE-0
│   │   │   │                       └── Gender-0
│   │   │   │                           └── CALC-0
│   │   │   │                               └── FAVC-0
│   │   │   │                                   └── SCC-0
│   │   │   │                                       └── SMOKE-0
│   │   │   │                                           └── family_history_with_overweight-0
│   │   │   │                                               └── MTRANS-0
│   │   │   │                                                   └── 1
│   │   │   └── NCP-1
│   │   │       ├── Height-0
│   │   │       │   ├── CH2O-0
│   │   │       │   │   ├── TUE-1
│   │   │       │   │   │   ├── FCVC-0
│   │   │       │   │   │   │   ├── CALC-0
│   │   │       │   │   │   │   │   └── Gender-0
│   │   │       │   │   │   │   │       └── FAVC-0
│   │   │       │   │   │   │   │           └── SCC-0
│   │   │       │   │   │   │   │               └── SMOKE-0
│   │   │       │   │   │   │   │                   └── family_history_with_overweight-0
│   │   │       │   │   │   │   │                       ├── FAF-0
│   │   │       │   │   │   │   │                       │   └── MTRANS-0
│   │   │       │   │   │   │   │                       │       └── 0
│   │   │       │   │   │   │   │                       └── FAF-1
│   │   │       │   │   │   │   │                           └── MTRANS-0
│   │   │       │   │   │   │   │                               └── 0
│   │   │       │   │   │   │   └── CALC-1
│   │   │       │   │   │   │       ├── FAF-0
│   │   │       │   │   │   │       │   └── Gender-0
│   │   │       │   │   │   │       │       └── FAVC-0
│   │   │       │   │   │   │       │           └── SCC-0
│   │   │       │   │   │   │       │               └── SMOKE-0
│   │   │       │   │   │   │       │                   └── family_history_with_overweight-0
│   │   │       │   │   │   │       │                       └── MTRANS-0
│   │   │       │   │   │   │       │                           └── 1
│   │   │       │   │   │   │       └── FAF-1
│   │   │       │   │   │   │           └── 6
│   │   │       │   │   │   └── FCVC-1
│   │   │       │   │   │       ├── CALC-0
│   │   │       │   │   │       │   ├── FAF-1
│   │   │       │   │   │       │   │   └── Gender-0
│   │   │       │   │   │       │   │       └── FAVC-0
│   │   │       │   │   │       │   │           └── SCC-0
│   │   │       │   │   │       │   │               └── SMOKE-0
│   │   │       │   │   │       │   │                   └── family_history_with_overweight-0
│   │   │       │   │   │       │   │                       └── MTRANS-0
│   │   │       │   │   │       │   │                           └── 0
│   │   │       │   │   │       │   └── FAF-0
│   │   │       │   │   │       │       └── 6
│   │   │       │   │   │       └── CALC-1
│   │   │       │   │   │           ├── FAF-1
│   │   │       │   │   │           │   └── 6
│   │   │       │   │   │           └── FAF-0
│   │   │       │   │   │               └── Gender-0
│   │   │       │   │   │                   └── FAVC-0
│   │   │       │   │   │                       └── SCC-0
│   │   │       │   │   │                           └── SMOKE-0
│   │   │       │   │   │                               └── family_history_with_overweight-0
│   │   │       │   │   │                                   └── MTRANS-0
│   │   │       │   │   │                                       └── 6
│   │   │       │   │   └── TUE-0
│   │   │       │   │       ├── CALC-1
│   │   │       │   │       │   └── 0
│   │   │       │   │       └── CALC-0
│   │   │       │   │           ├── FAF-0
│   │   │       │   │           │   ├── FCVC-0
│   │   │       │   │           │   │   └── Gender-0
│   │   │       │   │           │   │       └── FAVC-0
│   │   │       │   │           │   │           └── SCC-0
│   │   │       │   │           │   │               └── SMOKE-0
│   │   │       │   │           │   │                   └── family_history_with_overweight-0
│   │   │       │   │           │   │                       └── MTRANS-0
│   │   │       │   │           │   │                           └── 5
│   │   │       │   │           │   └── FCVC-1
│   │   │       │   │           │       └── 1
│   │   │       │   │           └── FAF-1
│   │   │       │   │               └── 1
│   │   │       │   └── CH2O-1
│   │   │       │       ├── CALC-0
│   │   │       │       │   └── 5
│   │   │       │       └── CALC-1
│   │   │       │           ├── TUE-0
│   │   │       │           │   └── 1
│   │   │       │           └── TUE-1
│   │   │       │               └── 0
│   │   │       └── Height-1
│   │   │           ├── SMOKE-0
│   │   │           │   ├── FAF-1
│   │   │           │   │   ├── CALC-1
│   │   │           │   │   │   └── 0
│   │   │           │   │   └── CALC-0
│   │   │           │   │       ├── TUE-0
│   │   │           │   │       │   ├── SCC-0
│   │   │           │   │       │   │   └── Gender-0
│   │   │           │   │       │   │       └── FAVC-0
│   │   │           │   │       │   │           └── FCVC-1
│   │   │           │   │       │   │               └── CH2O-1
│   │   │           │   │       │   │                   └── family_history_with_overweight-0
│   │   │           │   │       │   │                       └── MTRANS-0
│   │   │           │   │       │   │                           └── 0
│   │   │           │   │       │   └── SCC-1
│   │   │           │   │       │       └── Gender-0
│   │   │           │   │       │           └── FAVC-0
│   │   │           │   │       │               └── FCVC-1
│   │   │           │   │       │                   └── CH2O-0
│   │   │           │   │       │                       └── family_history_with_overweight-0
│   │   │           │   │       │                           └── MTRANS-0
│   │   │           │   │       │                               └── 0
│   │   │           │   │       └── TUE-1
│   │   │           │   │           ├── FCVC-1
│   │   │           │   │           │   └── 0
│   │   │           │   │           └── FCVC-0
│   │   │           │   │               ├── CH2O-1
│   │   │           │   │               │   └── 0
│   │   │           │   │               └── CH2O-0
│   │   │           │   │                   └── Gender-0
│   │   │           │   │                       └── FAVC-0
│   │   │           │   │                           └── SCC-0
│   │   │           │   │                               └── family_history_with_overweight-0
│   │   │           │   │                                   └── MTRANS-0
│   │   │           │   │                                       └── 0
│   │   │           │   └── FAF-0
│   │   │           │       ├── TUE-1
│   │   │           │       │   ├── CALC-0
│   │   │           │       │   │   └── Gender-0
│   │   │           │       │   │       └── FAVC-0
│   │   │           │       │   │           └── FCVC-0
│   │   │           │       │   │               └── SCC-0
│   │   │           │       │   │                   └── CH2O-0
│   │   │           │       │   │                       └── family_history_with_overweight-0
│   │   │           │       │   │                           └── MTRANS-0
│   │   │           │       │   │                               └── 0
│   │   │           │       │   └── CALC-1
│   │   │           │       │       └── 1
│   │   │           │       └── TUE-0
│   │   │           │           └── 0
│   │   │           └── SMOKE-1
│   │   │               └── 1
│   │   └── CAEC-1
│   │       ├── CH2O-1
│   │       │   ├── CALC-0
│   │       │   │   └── 5
│   │       │   └── CALC-1
│   │       │       └── 0
│   │       └── CH2O-0
│   │           └── 1
│   └── Age-1
│       ├── CALC-0
│       │   ├── TUE-1
│       │   │   ├── CH2O-1
│       │   │   │   ├── Height-0
│       │   │   │   │   ├── FCVC-0
│       │   │   │   │   │   ├── FAF-0
│       │   │   │   │   │   │   └── Gender-0
│       │   │   │   │   │   │       └── FAVC-0
│       │   │   │   │   │   │           └── NCP-0
│       │   │   │   │   │   │               └── SCC-0
│       │   │   │   │   │   │                   └── SMOKE-0
│       │   │   │   │   │   │                       └── family_history_with_overweight-0
│       │   │   │   │   │   │                           └── CAEC-0
│       │   │   │   │   │   │                               └── MTRANS-0
│       │   │   │   │   │   │                                   └── 5
│       │   │   │   │   │   └── FAF-1
│       │   │   │   │   │       └── 5
│       │   │   │   │   └── FCVC-1
│       │   │   │   │       ├── SMOKE-0
│       │   │   │   │       │   └── 6
│       │   │   │   │       └── SMOKE-1
│       │   │   │   │           └── 2
│       │   │   │   └── Height-1
│       │   │   │       ├── FCVC-0
│       │   │   │       │   └── 5
│       │   │   │       └── FCVC-1
│       │   │   │           ├── NCP-1
│       │   │   │           │   └── 5
│       │   │   │           └── NCP-0
│       │   │   │               └── 0
│       │   │   └── CH2O-0
│       │   │       ├── FAF-0
│       │   │       │   ├── NCP-0
│       │   │       │   │   ├── FCVC-0
│       │   │       │   │   │   ├── MTRANS-0
│       │   │       │   │   │   │   ├── SMOKE-0
│       │   │       │   │   │   │   │   ├── Height-0
│       │   │       │   │   │   │   │   │   └── Gender-0
│       │   │       │   │   │   │   │   │       └── FAVC-0
│       │   │       │   │   │   │   │   │           └── SCC-0
│       │   │       │   │   │   │   │   │               └── family_history_with_overweight-0
│       │   │       │   │   │   │   │   │                   └── CAEC-0
│       │   │       │   │   │   │   │   │                       └── 1
│       │   │       │   │   │   │   │   └── Height-1
│       │   │       │   │   │   │   │       └── Gender-0
│       │   │       │   │   │   │   │           └── FAVC-0
│       │   │       │   │   │   │   │               └── SCC-0
│       │   │       │   │   │   │   │                   └── family_history_with_overweight-0
│       │   │       │   │   │   │   │                       └── CAEC-0
│       │   │       │   │   │   │   │                           └── 6
│       │   │       │   │   │   │   └── SMOKE-1
│       │   │       │   │   │   │       └── 1
│       │   │       │   │   │   └── MTRANS-1
│       │   │       │   │   │       └── Gender-0
│       │   │       │   │   │           └── Height-1
│       │   │       │   │   │               └── FAVC-0
│       │   │       │   │   │                   └── SCC-0
│       │   │       │   │   │                       └── SMOKE-0
│       │   │       │   │   │                           └── family_history_with_overweight-0
│       │   │       │   │   │                               └── CAEC-0
│       │   │       │   │   │                                   └── 1
│       │   │       │   │   └── FCVC-1
│       │   │       │   │       ├── Height-0
│       │   │       │   │       │   └── Gender-0
│       │   │       │   │       │       └── FAVC-0
│       │   │       │   │       │           └── SCC-0
│       │   │       │   │       │               └── SMOKE-0
│       │   │       │   │       │                   └── family_history_with_overweight-0
│       │   │       │   │       │                       └── CAEC-0
│       │   │       │   │       │                           └── MTRANS-0
│       │   │       │   │       │                               └── 1
│       │   │       │   │       └── Height-1
│       │   │       │   │           └── 1
│       │   │       │   └── NCP-1
│       │   │       │       ├── FCVC-1
│       │   │       │       │   └── 5
│       │   │       │       └── FCVC-0
│       │   │       │           └── 6
│       │   │       └── FAF-1
│       │   │           ├── Height-0
│       │   │           │   ├── NCP-0
│       │   │           │   │   └── Gender-0
│       │   │           │   │       └── FAVC-0
│       │   │           │   │           ├── FCVC-1
│       │   │           │   │           │   └── SCC-0
│       │   │           │   │           │       └── SMOKE-0
│       │   │           │   │           │           └── family_history_with_overweight-0
│       │   │           │   │           │               └── CAEC-0
│       │   │           │   │           │                   └── MTRANS-0
│       │   │           │   │           │                       └── 1
│       │   │           │   │           └── FCVC-0
│       │   │           │   │               └── SCC-0
│       │   │           │   │                   └── SMOKE-0
│       │   │           │   │                       └── family_history_with_overweight-0
│       │   │           │   │                           └── CAEC-0
│       │   │           │   │                               └── MTRANS-0
│       │   │           │   │                                   └── 1
│       │   │           │   └── NCP-1
│       │   │           │       └── 1
│       │   │           └── Height-1
│       │   │               └── 1
│       │   └── TUE-0
│       │       ├── Height-0
│       │       │   ├── NCP-0
│       │       │   │   ├── CH2O-0
│       │       │   │   │   ├── FAF-0
│       │       │   │   │   │   ├── FCVC-0
│       │       │   │   │   │   │   ├── SMOKE-1
│       │       │   │   │   │   │   │   └── Gender-0
│       │       │   │   │   │   │   │       └── FAVC-0
│       │       │   │   │   │   │   │           └── SCC-0
│       │       │   │   │   │   │   │               └── family_history_with_overweight-0
│       │       │   │   │   │   │   │                   └── CAEC-0
│       │       │   │   │   │   │   │                       └── MTRANS-0
│       │       │   │   │   │   │   │                           └── 1
│       │       │   │   │   │   │   └── SMOKE-0
│       │       │   │   │   │   │       └── Gender-0
│       │       │   │   │   │   │           └── FAVC-0
│       │       │   │   │   │   │               └── SCC-0
│       │       │   │   │   │   │                   └── family_history_with_overweight-0
│       │       │   │   │   │   │                       └── CAEC-0
│       │       │   │   │   │   │                           └── MTRANS-0
│       │       │   │   │   │   │                               └── 2
│       │       │   │   │   │   └── FCVC-1
│       │       │   │   │   │       └── Gender-0
│       │       │   │   │   │           └── FAVC-0
│       │       │   │   │   │               └── SCC-0
│       │       │   │   │   │                   └── SMOKE-0
│       │       │   │   │   │                       └── family_history_with_overweight-0
│       │       │   │   │   │                           └── CAEC-0
│       │       │   │   │   │                               └── MTRANS-0
│       │       │   │   │   │                                   └── 5
│       │       │   │   │   └── FAF-1
│       │       │   │   │       ├── FCVC-0
│       │       │   │   │       │   ├── SCC-1
│       │       │   │   │       │   │   └── 5
│       │       │   │   │       │   └── SCC-0
│       │       │   │   │       │       └── Gender-0
│       │       │   │   │       │           └── FAVC-0
│       │       │   │   │       │               └── SMOKE-0
│       │       │   │   │       │                   └── family_history_with_overweight-0
│       │       │   │   │       │                       └── CAEC-0
│       │       │   │   │       │                           └── MTRANS-0
│       │       │   │   │       │                               └── 2
│       │       │   │   │       └── FCVC-1
│       │       │   │   │           ├── MTRANS-0
│       │       │   │   │           │   └── Gender-0
│       │       │   │   │           │       └── FAVC-0
│       │       │   │   │           │           └── SCC-0
│       │       │   │   │           │               └── SMOKE-0
│       │       │   │   │           │                   └── family_history_with_overweight-0
│       │       │   │   │           │                       └── CAEC-0
│       │       │   │   │           │                           └── 2
│       │       │   │   │           └── MTRANS-1
│       │       │   │   │               └── 1
│       │       │   │   └── CH2O-1
│       │       │   │       ├── FCVC-1
│       │       │   │       │   ├── FAF-0
│       │       │   │       │   │   └── Gender-0
│       │       │   │       │   │       └── FAVC-0
│       │       │   │       │   │           └── SCC-0
│       │       │   │       │   │               └── SMOKE-0
│       │       │   │       │   │                   └── family_history_with_overweight-0
│       │       │   │       │   │                       └── CAEC-0
│       │       │   │       │   │                           └── MTRANS-0
│       │       │   │       │   │                               └── 5
│       │       │   │       │   └── FAF-1
│       │       │   │       │       └── 5
│       │       │   │       └── FCVC-0
│       │       │   │           ├── FAF-1
│       │       │   │           │   └── 5
│       │       │   │           └── FAF-0
│       │       │   │               └── Gender-0
│       │       │   │                   └── FAVC-0
│       │       │   │                       └── SCC-0
│       │       │   │                           └── SMOKE-0
│       │       │   │                               └── family_history_with_overweight-0
│       │       │   │                                   └── CAEC-0
│       │       │   │                                       └── MTRANS-0
│       │       │   │                                           └── 2
│       │       │   └── NCP-1
│       │       │       ├── FCVC-1
│       │       │       │   └── 0
│       │       │       └── FCVC-0
│       │       │           └── 1
│       │       └── Height-1
│       │           ├── FAF-1
│       │           │   ├── CH2O-0
│       │           │   │   ├── FCVC-1
│       │           │   │   │   ├── SCC-0
│       │           │   │   │   │   └── Gender-0
│       │           │   │   │   │       └── FAVC-0
│       │           │   │   │   │           └── NCP-0
│       │           │   │   │   │               └── SMOKE-0
│       │           │   │   │   │                   └── family_history_with_overweight-0
│       │           │   │   │   │                       └── CAEC-0
│       │           │   │   │   │                           └── MTRANS-0
│       │           │   │   │   │                               └── 0
│       │           │   │   │   └── SCC-1
│       │           │   │   │       └── 5
│       │           │   │   └── FCVC-0
│       │           │   │       └── 5
│       │           │   └── CH2O-1
│       │           │       ├── NCP-0
│       │           │       │   └── Gender-0
│       │           │       │       └── FAVC-0
│       │           │       │           └── FCVC-1
│       │           │       │               └── SCC-0
│       │           │       │                   └── SMOKE-0
│       │           │       │                       └── family_history_with_overweight-0
│       │           │       │                           └── CAEC-0
│       │           │       │                               └── MTRANS-0
│       │           │       │                                   └── 0
│       │           │       └── NCP-1
│       │           │           └── 5
│       │           └── FAF-0
│       │               ├── SCC-0
│       │               │   ├── CH2O-0
│       │               │   │   ├── NCP-0
│       │               │   │   │   ├── FCVC-0
│       │               │   │   │   │   └── Gender-0
│       │               │   │   │   │       └── FAVC-0
│       │               │   │   │   │           └── SMOKE-0
│       │               │   │   │   │               └── family_history_with_overweight-0
│       │               │   │   │   │                   └── CAEC-0
│       │               │   │   │   │                       └── MTRANS-0
│       │               │   │   │   │                           └── 1
│       │               │   │   │   └── FCVC-1
│       │               │   │   │       └── Gender-0
│       │               │   │   │           └── FAVC-0
│       │               │   │   │               └── SMOKE-0
│       │               │   │   │                   └── family_history_with_overweight-0
│       │               │   │   │                       └── CAEC-0
│       │               │   │   │                           └── MTRANS-0
│       │               │   │   │                               └── 1
│       │               │   │   └── NCP-1
│       │               │   │       ├── FCVC-1
│       │               │   │       │   └── 5
│       │               │   │       └── FCVC-0
│       │               │   │           └── 6
│       │               │   └── CH2O-1
│       │               │       └── 5
│       │               └── SCC-1
│       │                   └── 1
│       └── CALC-1
│           ├── Height-1
│           │   ├── CH2O-1
│           │   │   ├── FCVC-1
│           │   │   │   ├── SCC-0
│           │   │   │   │   └── 0
│           │   │   │   └── SCC-1
│           │   │   │       └── 1
│           │   │   └── FCVC-0
│           │   │       ├── NCP-1
│           │   │       │   └── 5
│           │   │       └── NCP-0
│           │   │           └── 0
│           │   └── CH2O-0
│           │       ├── TUE-0
│           │       │   └── 6
│           │       └── TUE-1
│           │           ├── FAF-1
│           │           │   └── Gender-0
│           │           │       └── FAVC-0
│           │           │           └── FCVC-0
│           │           │               └── NCP-0
│           │           │                   └── SCC-0
│           │           │                       └── SMOKE-0
│           │           │                           └── family_history_with_overweight-0
│           │           │                               └── CAEC-0
│           │           │                                   └── MTRANS-0
│           │           │                                       └── 0
│           │           └── FAF-0
│           │               └── 0
│           └── Height-0
│               ├── TUE-0
│               │   ├── NCP-0
│               │   │   ├── FCVC-0
│               │   │   │   ├── CAEC-1
│               │   │   │   │   └── 0
│               │   │   │   └── CAEC-0
│               │   │   │       ├── SCC-0
│               │   │   │       │   ├── CH2O-0
│               │   │   │       │   │   ├── FAF-0
│               │   │   │       │   │   │   └── Gender-0
│               │   │   │       │   │   │       └── FAVC-0
│               │   │   │       │   │   │           └── SMOKE-0
│               │   │   │       │   │   │               └── family_history_with_overweight-0
│               │   │   │       │   │   │                   └── MTRANS-0
│               │   │   │       │   │   │                       └── 2
│               │   │   │       │   │   └── FAF-1
│               │   │   │       │   │       └── 1
│               │   │   │       │   └── CH2O-1
│               │   │   │       │       ├── FAF-1
│               │   │   │       │       │   └── 2
│               │   │   │       │       └── FAF-0
│               │   │   │       │           ├── SMOKE-0
│               │   │   │       │           │   └── Gender-0
│               │   │   │       │           │       └── FAVC-0
│               │   │   │       │           │           └── family_history_with_overweight-0
│               │   │   │       │           │               └── MTRANS-0
│               │   │   │       │           │                   └── 2
│               │   │   │       │           └── SMOKE-1
│               │   │   │       │               └── 2
│               │   │   │       └── SCC-1
│               │   │   │           └── 1
│               │   │   └── FCVC-1
│               │   │       ├── CH2O-1
│               │   │       │   ├── FAF-1
│               │   │       │   │   ├── SMOKE-0
│               │   │       │   │   │   ├── SCC-0
│               │   │       │   │   │   │   └── Gender-0
│               │   │       │   │   │   │       └── FAVC-0
│               │   │       │   │   │   │           └── family_history_with_overweight-0
│               │   │       │   │   │   │               └── CAEC-0
│               │   │       │   │   │   │                   └── MTRANS-0
│               │   │       │   │   │   │                       └── 0
│               │   │       │   │   │   └── SCC-1
│               │   │       │   │   │       └── Gender-0
│               │   │       │   │   │           └── FAVC-0
│               │   │       │   │   │               └── family_history_with_overweight-0
│               │   │       │   │   │                   └── CAEC-0
│               │   │       │   │   │                       └── MTRANS-0
│               │   │       │   │   │                           └── 0
│               │   │       │   │   └── SMOKE-1
│               │   │       │   │       └── 1
│               │   │       │   └── FAF-0
│               │   │       │       └── 6
│               │   │       └── CH2O-0
│               │   │           ├── MTRANS-0
│               │   │           │   ├── FAF-0
│               │   │           │   │   └── Gender-0
│               │   │           │   │       └── FAVC-0
│               │   │           │   │           └── SCC-0
│               │   │           │   │               └── SMOKE-0
│               │   │           │   │                   └── family_history_with_overweight-0
│               │   │           │   │                       └── CAEC-0
│               │   │           │   │                           └── 2
│               │   │           │   └── FAF-1
│               │   │           │       └── Gender-0
│               │   │           │           └── FAVC-0
│               │   │           │               └── SCC-0
│               │   │           │                   └── SMOKE-0
│               │   │           │                       └── family_history_with_overweight-0
│               │   │           │                           └── CAEC-0
│               │   │           │                               └── 1
│               │   │           └── MTRANS-1
│               │   │               └── 1
│               │   └── NCP-1
│               │       ├── SCC-0
│               │       │   ├── MTRANS-1
│               │       │   │   └── 1
│               │       │   └── MTRANS-0
│               │       │       └── 0
│               │       └── SCC-1
│               │           └── 1
│               └── TUE-1
│                   ├── FAF-0
│                   │   ├── FCVC-0
│                   │   │   ├── CH2O-0
│                   │   │   │   ├── NCP-0
│                   │   │   │   │   └── Gender-0
│                   │   │   │   │       └── FAVC-0
│                   │   │   │   │           └── SCC-0
│                   │   │   │   │               └── SMOKE-0
│                   │   │   │   │                   └── family_history_with_overweight-0
│                   │   │   │   │                       └── CAEC-0
│                   │   │   │   │                           └── MTRANS-0
│                   │   │   │   │                               └── 6
│                   │   │   │   └── NCP-1
│                   │   │   │       └── 6
│                   │   │   └── CH2O-1
│                   │   │       └── 6
│                   │   └── FCVC-1
│                   │       └── Gender-0
│                   │           └── FAVC-0
│                   │               └── NCP-0
│                   │                   └── SCC-0
│                   │                       └── SMOKE-0
│                   │                           └── CH2O-0
│                   │                               └── family_history_with_overweight-0
│                   │                                   └── CAEC-0
│                   │                                       └── MTRANS-0
│                   │                                           └── 6
│                   └── FAF-1
│                       ├── NCP-0
│                       │   ├── FCVC-1
│                       │   │   ├── SCC-0
│                       │   │   │   └── Gender-0
│                       │   │   │       └── FAVC-0
│                       │   │   │           └── SMOKE-0
│                       │   │   │               └── CH2O-0
│                       │   │   │                   └── family_history_with_overweight-0
│                       │   │   │                       └── CAEC-0
│                       │   │   │                           └── MTRANS-0
│                       │   │   │                               └── 1
│                       │   │   └── SCC-1
│                       │   │       └── 1
│                       │   └── FCVC-0
│                       │       └── 6
│                       └── NCP-1
│                           └── 0
└── Weight-1
    ├── FCVC-1
    │   ├── CALC-0
    │   │   ├── Height-1
    │   │   │   ├── Age-0
    │   │   │   │   ├── TUE-1
    │   │   │   │   │   ├── MTRANS-0
    │   │   │   │   │   │   ├── FAF-1
    │   │   │   │   │   │   │   ├── NCP-0
    │   │   │   │   │   │   │   │   ├── CH2O-1
    │   │   │   │   │   │   │   │   │   └── Gender-0
    │   │   │   │   │   │   │   │   │       └── FAVC-0
    │   │   │   │   │   │   │   │   │           └── SCC-0
    │   │   │   │   │   │   │   │   │               └── SMOKE-0
    │   │   │   │   │   │   │   │   │                   └── family_history_with_overweight-0
    │   │   │   │   │   │   │   │   │                       └── CAEC-0
    │   │   │   │   │   │   │   │   │                           └── 4
    │   │   │   │   │   │   │   │   └── CH2O-0
    │   │   │   │   │   │   │   │       └── 4
    │   │   │   │   │   │   │   └── NCP-1
    │   │   │   │   │   │   │       └── 5
    │   │   │   │   │   │   └── FAF-0
    │   │   │   │   │   │       ├── CH2O-1
    │   │   │   │   │   │       │   └── Gender-0
    │   │   │   │   │   │       │       └── FAVC-0
    │   │   │   │   │   │       │           └── NCP-0
    │   │   │   │   │   │       │               └── SCC-0
    │   │   │   │   │   │       │                   └── SMOKE-0
    │   │   │   │   │   │       │                       └── family_history_with_overweight-0
    │   │   │   │   │   │       │                           └── CAEC-0
    │   │   │   │   │   │       │                               └── 4
    │   │   │   │   │   │       └── CH2O-0
    │   │   │   │   │   │           └── Gender-0
    │   │   │   │   │   │               └── FAVC-0
    │   │   │   │   │   │                   └── NCP-0
    │   │   │   │   │   │                       └── SCC-0
    │   │   │   │   │   │                           └── SMOKE-0
    │   │   │   │   │   │                               └── family_history_with_overweight-0
    │   │   │   │   │   │                                   └── CAEC-0
    │   │   │   │   │   │                                       └── 4
    │   │   │   │   │   └── MTRANS-1
    │   │   │   │   │       ├── CH2O-0
    │   │   │   │   │       │   └── 5
    │   │   │   │   │       └── CH2O-1
    │   │   │   │   │           └── 1
    │   │   │   │   └── TUE-0
    │   │   │   │       ├── CH2O-0
    │   │   │   │       │   ├── FAF-1
    │   │   │   │       │   │   ├── NCP-1
    │   │   │   │       │   │   │   └── 1
    │   │   │   │       │   │   └── NCP-0
    │   │   │   │       │   │       ├── SCC-0
    │   │   │   │       │   │       │   └── 3
    │   │   │   │       │   │       └── SCC-1
    │   │   │   │       │   │           └── 1
    │   │   │   │       │   └── FAF-0
    │   │   │   │       │       └── Gender-0
    │   │   │   │       │           └── FAVC-0
    │   │   │   │       │               └── NCP-0
    │   │   │   │       │                   └── SCC-0
    │   │   │   │       │                       └── SMOKE-0
    │   │   │   │       │                           └── family_history_with_overweight-0
    │   │   │   │       │                               └── CAEC-0
    │   │   │   │       │                                   └── MTRANS-0
    │   │   │   │       │                                       └── 3
    │   │   │   │       └── CH2O-1
    │   │   │   │           ├── NCP-1
    │   │   │   │           │   └── 5
    │   │   │   │           └── NCP-0
    │   │   │   │               ├── FAF-1
    │   │   │   │               │   └── Gender-0
    │   │   │   │               │       └── FAVC-0
    │   │   │   │               │           └── SCC-0
    │   │   │   │               │               └── SMOKE-0
    │   │   │   │               │                   └── family_history_with_overweight-0
    │   │   │   │               │                       └── CAEC-0
    │   │   │   │               │                           └── MTRANS-0
    │   │   │   │               │                               └── 4
    │   │   │   │               └── FAF-0
    │   │   │   │                   └── Gender-0
    │   │   │   │                       └── FAVC-0
    │   │   │   │                           └── SCC-0
    │   │   │   │                               └── SMOKE-0
    │   │   │   │                                   └── family_history_with_overweight-0
    │   │   │   │                                       └── CAEC-0
    │   │   │   │                                           └── MTRANS-0
    │   │   │   │                                               └── 2
    │   │   │   └── Age-1
    │   │   │       ├── NCP-0
    │   │   │       │   ├── FAF-1
    │   │   │       │   │   ├── CH2O-1
    │   │   │       │   │   │   ├── TUE-1
    │   │   │       │   │   │   │   └── Gender-0
    │   │   │       │   │   │   │       └── FAVC-0
    │   │   │       │   │   │   │           └── SCC-0
    │   │   │       │   │   │   │               └── SMOKE-0
    │   │   │       │   │   │   │                   └── family_history_with_overweight-0
    │   │   │       │   │   │   │                       └── CAEC-0
    │   │   │       │   │   │   │                           └── MTRANS-0
    │   │   │       │   │   │   │                               └── 2
    │   │   │       │   │   │   └── TUE-0
    │   │   │       │   │   │       ├── MTRANS-0
    │   │   │       │   │   │       │   └── Gender-0
    │   │   │       │   │   │       │       └── FAVC-0
    │   │   │       │   │   │       │           └── SCC-0
    │   │   │       │   │   │       │               └── SMOKE-0
    │   │   │       │   │   │       │                   └── family_history_with_overweight-0
    │   │   │       │   │   │       │                       └── CAEC-0
    │   │   │       │   │   │       │                           └── 3
    │   │   │       │   │   │       └── MTRANS-1
    │   │   │       │   │   │           └── 3
    │   │   │       │   │   └── CH2O-0
    │   │   │       │   │       ├── MTRANS-0
    │   │   │       │   │       │   ├── SMOKE-0
    │   │   │       │   │       │   │   ├── TUE-0
    │   │   │       │   │       │   │   │   └── Gender-0
    │   │   │       │   │       │   │   │       └── FAVC-0
    │   │   │       │   │       │   │   │           └── SCC-0
    │   │   │       │   │       │   │   │               └── family_history_with_overweight-0
    │   │   │       │   │       │   │   │                   └── CAEC-0
    │   │   │       │   │       │   │   │                       └── 3
    │   │   │       │   │       │   │   └── TUE-1
    │   │   │       │   │       │   │       └── Gender-0
    │   │   │       │   │       │   │           └── FAVC-0
    │   │   │       │   │       │   │               └── SCC-0
    │   │   │       │   │       │   │                   └── family_history_with_overweight-0
    │   │   │       │   │       │   │                       └── CAEC-0
    │   │   │       │   │       │   │                           └── 2
    │   │   │       │   │       │   └── SMOKE-1
    │   │   │       │   │       │       └── Gender-0
    │   │   │       │   │       │           └── FAVC-0
    │   │   │       │   │       │               └── SCC-0
    │   │   │       │   │       │                   └── family_history_with_overweight-0
    │   │   │       │   │       │                       └── TUE-1
    │   │   │       │   │       │                           └── CAEC-0
    │   │   │       │   │       │                               └── 1
    │   │   │       │   │       └── MTRANS-1
    │   │   │       │   │           ├── TUE-0
    │   │   │       │   │           │   └── 5
    │   │   │       │   │           └── TUE-1
    │   │   │       │   │               └── 6
    │   │   │       │   └── FAF-0
    │   │   │       │       ├── SCC-0
    │   │   │       │       │   ├── TUE-1
    │   │   │       │       │   │   ├── SMOKE-0
    │   │   │       │       │   │   │   ├── CH2O-1
    │   │   │       │       │   │   │   │   └── Gender-0
    │   │   │       │       │   │   │   │       └── FAVC-0
    │   │   │       │       │   │   │   │           └── family_history_with_overweight-0
    │   │   │       │       │   │   │   │               └── CAEC-0
    │   │   │       │       │   │   │   │                   └── MTRANS-0
    │   │   │       │       │   │   │   │                       └── 3
    │   │   │       │       │   │   │   └── CH2O-0
    │   │   │       │       │   │   │       └── Gender-0
    │   │   │       │       │   │   │           └── FAVC-0
    │   │   │       │       │   │   │               └── family_history_with_overweight-0
    │   │   │       │       │   │   │                   └── CAEC-0
    │   │   │       │       │   │   │                       └── MTRANS-0
    │   │   │       │       │   │   │                           └── 3
    │   │   │       │       │   │   └── SMOKE-1
    │   │   │       │       │   │       └── 3
    │   │   │       │       │   └── TUE-0
    │   │   │       │       │       ├── CH2O-1
    │   │   │       │       │       │   └── Gender-0
    │   │   │       │       │       │       └── FAVC-0
    │   │   │       │       │       │           └── SMOKE-0
    │   │   │       │       │       │               └── family_history_with_overweight-0
    │   │   │       │       │       │                   └── CAEC-0
    │   │   │       │       │       │                       └── MTRANS-0
    │   │   │       │       │       │                           └── 3
    │   │   │       │       │       └── CH2O-0
    │   │   │       │       │           ├── SMOKE-1
    │   │   │       │       │           │   └── 3
    │   │   │       │       │           └── SMOKE-0
    │   │   │       │       │               └── Gender-0
    │   │   │       │       │                   └── FAVC-0
    │   │   │       │       │                       └── family_history_with_overweight-0
    │   │   │       │       │                           └── CAEC-0
    │   │   │       │       │                               └── MTRANS-0
    │   │   │       │       │                                   └── 3
    │   │   │       │       └── SCC-1
    │   │   │       │           └── 6
    │   │   │       └── NCP-1
    │   │   │           └── 5
    │   │   └── Height-0
    │   │       ├── FAF-0
    │   │       │   ├── TUE-0
    │   │       │   │   ├── CH2O-1
    │   │       │   │   │   └── Age-1
    │   │       │   │   │       └── Gender-0
    │   │       │   │   │           └── FAVC-0
    │   │       │   │   │               └── NCP-0
    │   │       │   │   │                   └── SCC-0
    │   │       │   │   │                       └── SMOKE-0
    │   │       │   │   │                           └── family_history_with_overweight-0
    │   │       │   │   │                               └── CAEC-0
    │   │       │   │   │                                   └── MTRANS-0
    │   │       │   │   │                                       └── 4
    │   │       │   │   └── CH2O-0
    │   │       │   │       └── 4
    │   │       │   └── TUE-1
    │   │       │       ├── CH2O-0
    │   │       │       │   ├── Age-1
    │   │       │       │   │   ├── SMOKE-0
    │   │       │       │   │   │   └── Gender-0
    │   │       │       │   │   │       └── FAVC-0
    │   │       │       │   │   │           └── NCP-0
    │   │       │       │   │   │               └── SCC-0
    │   │       │       │   │   │                   └── family_history_with_overweight-0
    │   │       │       │   │   │                       └── CAEC-0
    │   │       │       │   │   │                           └── MTRANS-0
    │   │       │       │   │   │                               └── 4
    │   │       │       │   │   └── SMOKE-1
    │   │       │       │   │       └── 4
    │   │       │       │   └── Age-0
    │   │       │       │       └── 4
    │   │       │       └── CH2O-1
    │   │       │           └── 4
    │   │       └── FAF-1
    │   │           ├── Age-1
    │   │           │   └── 2
    │   │           └── Age-0
    │   │               ├── TUE-0
    │   │               │   └── Gender-0
    │   │               │       └── FAVC-0
    │   │               │           └── NCP-0
    │   │               │               └── SCC-0
    │   │               │                   └── SMOKE-0
    │   │               │                       └── CH2O-0
    │   │               │                           └── family_history_with_overweight-0
    │   │               │                               └── CAEC-0
    │   │               │                                   └── MTRANS-0
    │   │               │                                       └── 2
    │   │               └── TUE-1
    │   │                   └── Gender-0
    │   │                       └── FAVC-0
    │   │                           └── NCP-0
    │   │                               └── SCC-0
    │   │                                   └── SMOKE-0
    │   │                                       └── CH2O-0
    │   │                                           └── family_history_with_overweight-0
    │   │                                               └── CAEC-0
    │   │                                                   └── MTRANS-0
    │   │                                                       └── 4
    │   └── CALC-1
    │       ├── CH2O-0
    │       │   ├── Height-1
    │       │   │   ├── Age-1
    │       │   │   │   ├── NCP-0
    │       │   │   │   │   ├── FAF-1
    │       │   │   │   │   │   └── Gender-0
    │       │   │   │   │   │       └── FAVC-0
    │       │   │   │   │   │           └── SCC-0
    │       │   │   │   │   │               └── SMOKE-0
    │       │   │   │   │   │                   └── family_history_with_overweight-0
    │       │   │   │   │   │                       └── TUE-0
    │       │   │   │   │   │                           └── CAEC-0
    │       │   │   │   │   │                               └── MTRANS-0
    │       │   │   │   │   │                                   └── 3
    │       │   │   │   │   └── FAF-0
    │       │   │   │   │       └── 3
    │       │   │   │   └── NCP-1
    │       │   │   │       └── 3
    │       │   │   └── Age-0
    │       │   │       ├── FAF-1
    │       │   │       │   └── 6
    │       │   │       └── FAF-0
    │       │   │           └── 3
    │       │   └── Height-0
    │       │       ├── Age-1
    │       │       │   ├── SMOKE-0
    │       │       │   │   ├── TUE-1
    │       │       │   │   │   └── 3
    │       │       │   │   └── TUE-0
    │       │       │   │       ├── FAF-1
    │       │       │   │       │   └── 3
    │       │       │   │       └── FAF-0
    │       │       │   │           └── Gender-0
    │       │       │   │               └── FAVC-0
    │       │       │   │                   └── NCP-0
    │       │       │   │                       └── SCC-0
    │       │       │   │                           └── family_history_with_overweight-0
    │       │       │   │                               └── CAEC-0
    │       │       │   │                                   └── MTRANS-0
    │       │       │   │                                       └── 2
    │       │       │   └── SMOKE-1
    │       │       │       └── 2
    │       │       └── Age-0
    │       │           ├── FAF-1
    │       │           │   └── 2
    │       │           └── FAF-0
    │       │               └── 3
    │       └── CH2O-1
    │           ├── Height-1
    │           │   ├── FAF-1
    │           │   │   └── 6
    │           │   └── FAF-0
    │           │       └── Age-1
    │           │           └── Gender-0
    │           │               └── FAVC-0
    │           │                   └── NCP-0
    │           │                       └── SCC-0
    │           │                           └── SMOKE-0
    │           │                               └── family_history_with_overweight-0
    │           │                                   └── TUE-1
    │           │                                       └── CAEC-0
    │           │                                           └── MTRANS-0
    │           │                                               └── 3
    │           └── Height-0
    │               ├── TUE-1
    │               │   └── 2
    │               └── TUE-0
    │                   └── 4
    └── FCVC-0
        ├── Age-1
        │   ├── Height-1
        │   │   ├── FAF-1
        │   │   │   ├── CH2O-0
        │   │   │   │   ├── CALC-0
        │   │   │   │   │   ├── TUE-1
        │   │   │   │   │   │   ├── SMOKE-0
        │   │   │   │   │   │   │   └── Gender-0
        │   │   │   │   │   │   │       └── FAVC-0
        │   │   │   │   │   │   │           └── NCP-0
        │   │   │   │   │   │   │               └── SCC-0
        │   │   │   │   │   │   │                   └── family_history_with_overweight-0
        │   │   │   │   │   │   │                       └── CAEC-0
        │   │   │   │   │   │   │                           └── MTRANS-0
        │   │   │   │   │   │   │                               └── 3
        │   │   │   │   │   │   └── SMOKE-1
        │   │   │   │   │   │       └── 3
        │   │   │   │   │   └── TUE-0
        │   │   │   │   │       └── Gender-0
        │   │   │   │   │           └── FAVC-0
        │   │   │   │   │               └── NCP-0
        │   │   │   │   │                   └── SCC-0
        │   │   │   │   │                       └── SMOKE-0
        │   │   │   │   │                           └── family_history_with_overweight-0
        │   │   │   │   │                               └── CAEC-0
        │   │   │   │   │                                   └── MTRANS-0
        │   │   │   │   │                                       └── 3
        │   │   │   │   └── CALC-1
        │   │   │   │       ├── NCP-1
        │   │   │   │       │   └── Gender-0
        │   │   │   │       │       └── FAVC-0
        │   │   │   │       │           └── SCC-0
        │   │   │   │       │               └── SMOKE-0
        │   │   │   │       │                   └── family_history_with_overweight-0
        │   │   │   │       │                       └── TUE-0
        │   │   │   │       │                           └── CAEC-0
        │   │   │   │       │                               └── MTRANS-0
        │   │   │   │       │                                   └── 3
        │   │   │   │       └── NCP-0
        │   │   │   │           └── 5
        │   │   │   └── CH2O-1
        │   │   │       ├── CALC-0
        │   │   │       │   ├── TUE-0
        │   │   │       │   │   └── Gender-0
        │   │   │       │   │       └── FAVC-0
        │   │   │       │   │           └── NCP-0
        │   │   │       │   │               └── SCC-0
        │   │   │       │   │                   └── SMOKE-0
        │   │   │       │   │                       └── family_history_with_overweight-0
        │   │   │       │   │                           └── CAEC-0
        │   │   │       │   │                               └── MTRANS-0
        │   │   │       │   │                                   └── 3
        │   │   │       │   └── TUE-1
        │   │   │       │       └── Gender-0
        │   │   │       │           └── FAVC-0
        │   │   │       │               └── NCP-0
        │   │   │       │                   └── SCC-0
        │   │   │       │                       └── SMOKE-0
        │   │   │       │                           └── family_history_with_overweight-0
        │   │   │       │                               └── CAEC-0
        │   │   │       │                                   └── MTRANS-0
        │   │   │       │                                       └── 3
        │   │   │       └── CALC-1
        │   │   │           ├── TUE-1
        │   │   │           │   └── 2
        │   │   │           └── TUE-0
        │   │   │               └── 6
        │   │   └── FAF-0
        │   │       ├── TUE-0
        │   │       │   ├── CH2O-0
        │   │       │   │   ├── CALC-1
        │   │       │   │   │   ├── NCP-0
        │   │       │   │   │   │   └── Gender-0
        │   │       │   │   │   │       └── FAVC-0
        │   │       │   │   │   │           └── SCC-0
        │   │       │   │   │   │               └── SMOKE-0
        │   │       │   │   │   │                   └── family_history_with_overweight-0
        │   │       │   │   │   │                       └── CAEC-0
        │   │       │   │   │   │                           └── MTRANS-0
        │   │       │   │   │   │                               └── 3
        │   │       │   │   │   └── NCP-1
        │   │       │   │   │       └── Gender-0
        │   │       │   │   │           └── FAVC-0
        │   │       │   │   │               └── SCC-0
        │   │       │   │   │                   └── SMOKE-0
        │   │       │   │   │                       └── family_history_with_overweight-0
        │   │       │   │   │                           └── CAEC-0
        │   │       │   │   │                               └── MTRANS-0
        │   │       │   │   │                                   └── 3
        │   │       │   │   └── CALC-0
        │   │       │   │       ├── NCP-0
        │   │       │   │       │   ├── SMOKE-0
        │   │       │   │       │   │   ├── SCC-0
        │   │       │   │       │   │   │   └── Gender-0
        │   │       │   │       │   │   │       └── FAVC-0
        │   │       │   │       │   │   │           └── family_history_with_overweight-0
        │   │       │   │       │   │   │               └── CAEC-0
        │   │       │   │       │   │   │                   └── MTRANS-0
        │   │       │   │       │   │   │                       └── 3
        │   │       │   │       │   │   └── SCC-1
        │   │       │   │       │   │       └── 6
        │   │       │   │       │   └── SMOKE-1
        │   │       │   │       │       ├── SCC-0
        │   │       │   │       │       │   └── Gender-0
        │   │       │   │       │       │       └── FAVC-0
        │   │       │   │       │       │           └── family_history_with_overweight-0
        │   │       │   │       │       │               └── CAEC-0
        │   │       │   │       │       │                   └── MTRANS-0
        │   │       │   │       │       │                       └── 3
        │   │       │   │       │       └── SCC-1
        │   │       │   │       │           └── 3
        │   │       │   │       └── NCP-1
        │   │       │   │           └── 3
        │   │       │   └── CH2O-1
        │   │       │       ├── SMOKE-0
        │   │       │       │   ├── MTRANS-0
        │   │       │       │   │   └── Gender-0
        │   │       │       │   │       └── CALC-0
        │   │       │       │   │           └── FAVC-0
        │   │       │       │   │               └── NCP-0
        │   │       │       │   │                   └── SCC-0
        │   │       │       │   │                       └── family_history_with_overweight-0
        │   │       │       │   │                           └── CAEC-0
        │   │       │       │   │                               └── 3
        │   │       │       │   └── MTRANS-1
        │   │       │       │       └── 6
        │   │       │       └── SMOKE-1
        │   │       │           └── 6
        │   │       └── TUE-1
        │   │           ├── CH2O-0
        │   │           │   ├── CALC-0
        │   │           │   │   ├── SMOKE-0
        │   │           │   │   │   ├── MTRANS-0
        │   │           │   │   │   │   └── Gender-0
        │   │           │   │   │   │       └── FAVC-0
        │   │           │   │   │   │           └── NCP-0
        │   │           │   │   │   │               └── SCC-0
        │   │           │   │   │   │                   └── family_history_with_overweight-0
        │   │           │   │   │   │                       └── CAEC-0
        │   │           │   │   │   │                           └── 6
        │   │           │   │   │   └── MTRANS-1
        │   │           │   │   │       └── 6
        │   │           │   │   └── SMOKE-1
        │   │           │   │       └── 2
        │   │           │   └── CALC-1
        │   │           │       └── 2
        │   │           └── CH2O-1
        │   │               ├── NCP-0
        │   │               │   ├── CALC-0
        │   │               │   │   └── Gender-0
        │   │               │   │       └── FAVC-0
        │   │               │   │           └── SCC-0
        │   │               │   │               └── SMOKE-0
        │   │               │   │                   └── family_history_with_overweight-0
        │   │               │   │                       └── CAEC-0
        │   │               │   │                           └── MTRANS-0
        │   │               │   │                               └── 3
        │   │               │   └── CALC-1
        │   │               │       └── 3
        │   │               └── NCP-1
        │   │                   └── 5
        │   └── Height-0
        │       ├── CH2O-1
        │       │   ├── CALC-0
        │       │   │   ├── TUE-1
        │       │   │   │   └── Gender-0
        │       │   │   │       └── FAVC-0
        │       │   │   │           └── NCP-0
        │       │   │   │               └── SCC-0
        │       │   │   │                   └── SMOKE-0
        │       │   │   │                       └── family_history_with_overweight-0
        │       │   │   │                           └── FAF-0
        │       │   │   │                               └── CAEC-0
        │       │   │   │                                   └── MTRANS-0
        │       │   │   │                                       └── 6
        │       │   │   └── TUE-0
        │       │   │       └── 2
        │       │   └── CALC-1
        │       │       ├── TUE-0
        │       │       │   ├── FAF-1
        │       │       │   │   └── Gender-0
        │       │       │   │       └── FAVC-0
        │       │       │   │           └── NCP-0
        │       │       │   │               └── SCC-0
        │       │       │   │                   └── SMOKE-0
        │       │       │   │                       └── family_history_with_overweight-0
        │       │       │   │                           └── CAEC-0
        │       │       │   │                               └── MTRANS-0
        │       │       │   │                                   └── 6
        │       │       │   └── FAF-0
        │       │       │       └── Gender-0
        │       │       │           └── FAVC-0
        │       │       │               └── NCP-0
        │       │       │                   └── SCC-0
        │       │       │                       └── SMOKE-0
        │       │       │                           └── family_history_with_overweight-0
        │       │       │                               └── CAEC-0
        │       │       │                                   └── MTRANS-0
        │       │       │                                       └── 6
        │       │       └── TUE-1
        │       │           └── 2
        │       └── CH2O-0
        │           └── 2
        └── Age-0
            ├── CALC-0
            │   ├── FAF-0
            │   │   ├── CH2O-0
            │   │   │   ├── TUE-1
            │   │   │   │   ├── SMOKE-1
            │   │   │   │   │   └── 2
            │   │   │   │   └── SMOKE-0
            │   │   │   │       ├── Height-1
            │   │   │   │       │   └── Gender-0
            │   │   │   │       │       └── FAVC-0
            │   │   │   │       │           └── NCP-0
            │   │   │   │       │               └── SCC-0
            │   │   │   │       │                   └── family_history_with_overweight-0
            │   │   │   │       │                       └── CAEC-0
            │   │   │   │       │                           └── MTRANS-0
            │   │   │   │       │                               └── 5
            │   │   │   │       └── Height-0
            │   │   │   │           └── 6
            │   │   │   └── TUE-0
            │   │   │       ├── Height-1
            │   │   │       │   └── Gender-0
            │   │   │       │       └── FAVC-0
            │   │   │       │           └── NCP-0
            │   │   │       │               └── SCC-0
            │   │   │       │                   └── SMOKE-0
            │   │   │       │                       └── family_history_with_overweight-0
            │   │   │       │                           └── CAEC-0
            │   │   │       │                               └── MTRANS-0
            │   │   │       │                                   └── 2
            │   │   │       └── Height-0
            │   │   │           └── 2
            │   │   └── CH2O-1
            │   │       ├── TUE-0
            │   │       │   └── Gender-0
            │   │       │       └── Height-1
            │   │       │           └── FAVC-0
            │   │       │               └── NCP-0
            │   │       │                   └── SCC-0
            │   │       │                       └── SMOKE-0
            │   │       │                           └── family_history_with_overweight-0
            │   │       │                               └── CAEC-0
            │   │       │                                   └── MTRANS-0
            │   │       │                                       └── 2
            │   │       └── TUE-1
            │   │           ├── MTRANS-0
            │   │           │   └── 2
            │   │           └── MTRANS-1
            │   │               └── 6
            │   └── FAF-1
            │       ├── CH2O-1
            │       │   ├── NCP-0
            │       │   │   ├── TUE-0
            │       │   │   │   └── Gender-0
            │       │   │   │       └── Height-1
            │       │   │   │           └── FAVC-0
            │       │   │   │               └── SCC-0
            │       │   │   │                   └── SMOKE-0
            │       │   │   │                       └── family_history_with_overweight-0
            │       │   │   │                           └── CAEC-0
            │       │   │   │                               └── MTRANS-0
            │       │   │   │                                   └── 6
            │       │   │   └── TUE-1
            │       │   │       └── Gender-0
            │       │   │           └── Height-1
            │       │   │               └── FAVC-0
            │       │   │                   └── SCC-0
            │       │   │                       └── SMOKE-0
            │       │   │                           └── family_history_with_overweight-0
            │       │   │                               └── CAEC-0
            │       │   │                                   └── MTRANS-0
            │       │   │                                       └── 5
            │       │   └── NCP-1
            │       │       └── 5
            │       └── CH2O-0
            │           ├── NCP-0
            │           │   ├── Height-1
            │           │   │   ├── TUE-0
            │           │   │   │   └── 2
            │           │   │   └── TUE-1
            │           │   │       └── Gender-0
            │           │   │           └── FAVC-0
            │           │   │               └── SCC-0
            │           │   │                   └── SMOKE-0
            │           │   │                       └── family_history_with_overweight-0
            │           │   │                           └── CAEC-0
            │           │   │                               └── MTRANS-0
            │           │   │                                   └── 3
            │           │   └── Height-0
            │           │       └── 2
            │           └── NCP-1
            │               ├── TUE-0
            │               │   └── 5
            │               └── TUE-1
            │                   └── 1
            └── CALC-1
                ├── Height-1
                │   ├── CH2O-0
                │   │   ├── TUE-1
                │   │   │   └── 2
                │   │   └── TUE-0
                │   │       ├── FAF-0
                │   │       │   └── Gender-0
                │   │       │       └── FAVC-0
                │   │       │           └── NCP-0
                │   │       │               └── SCC-0
                │   │       │                   └── SMOKE-0
                │   │       │                       └── family_history_with_overweight-0
                │   │       │                           └── CAEC-0
                │   │       │                               └── MTRANS-0
                │   │       │                                   └── 2
                │   │       └── FAF-1
                │   │           └── 2
                │   └── CH2O-1
                │       └── 2
                └── Height-0
                    ├── TUE-0
                    │   └── 2
                    └── TUE-1
                        ├── CH2O-0
                        │   └── Gender-0
                        │       └── FAVC-0
                        │           └── NCP-0
                        │               └── SCC-0
                        │                   └── SMOKE-0
                        │                       └── family_history_with_overweight-0
                        │                           └── FAF-0
                        │                               └── CAEC-0
                        │                                   └── MTRANS-0
                        │                                       └── 2
                        └── CH2O-1
                            └── 2
