root
├── Weight-0
│   ├── CAEC-0
│   │   ├── CH2O-0
│   │   │   ├── family_history_with_overweight-1
│   │   │   │   ├── Age-0
│   │   │   │   │   ├── Gender-0
│   │   │   │   │   │   └── 1
│   │   │   │   │   └── Gender-1
│   │   │   │   │       ├── CALC-3
│   │   │   │   │       │   └── 1
│   │   │   │   │       ├── CALC-2
│   │   │   │   │       │   ├── FCVC-1
│   │   │   │   │       │   │   └── 5
│   │   │   │   │       │   └── FCVC-0
│   │   │   │   │       │       └── 1
│   │   │   │   │       └── CALC-1
│   │   │   │   │           └── 5
│   │   │   │   └── Age-1
│   │   │   │       ├── Height-1
│   │   │   │       │   └── 1
│   │   │   │       └── Height-0
│   │   │   │           ├── SMOKE-1
│   │   │   │           │   └── 5
│   │   │   │           └── SMOKE-0
│   │   │   │               └── 2
│   │   │   └── family_history_with_overweight-0
│   │   │       └── 1
│   │   └── CH2O-1
│   │       ├── NCP-1
│   │       │   └── 1
│   │       └── NCP-0
│   │           ├── SCC-0
│   │           │   └── 0
│   │           └── SCC-1
│   │               └── 1
│   ├── CAEC-2
│   │   ├── Height-0
│   │   │   ├── family_history_with_overweight-1
│   │   │   │   ├── CALC-2
│   │   │   │   │   ├── MTRANS-3
│   │   │   │   │   │   ├── FAVC-1
│   │   │   │   │   │   │   ├── NCP-0
│   │   │   │   │   │   │   │   ├── Gender-0
│   │   │   │   │   │   │   │   │   ├── Age-1
│   │   │   │   │   │   │   │   │   │   ├── TUE-1
│   │   │   │   │   │   │   │   │   │   │   ├── CH2O-1
│   │   │   │   │   │   │   │   │   │   │   │   └── FCVC-0
│   │   │   │   │   │   │   │   │   │   │   │       └── SCC-0
│   │   │   │   │   │   │   │   │   │   │   │           └── SMOKE-0
│   │   │   │   │   │   │   │   │   │   │   │               └── FAF-0
│   │   │   │   │   │   │   │   │   │   │   │                   └── 2
│   │   │   │   │   │   │   │   │   │   │   └── CH2O-0
│   │   │   │   │   │   │   │   │   │   │       └── FCVC-0
│   │   │   │   │   │   │   │   │   │   │           └── SCC-0
│   │   │   │   │   │   │   │   │   │   │               └── SMOKE-0
│   │   │   │   │   │   │   │   │   │   │                   └── FAF-0
│   │   │   │   │   │   │   │   │   │   │                       └── 1
│   │   │   │   │   │   │   │   │   │   └── TUE-0
│   │   │   │   │   │   │   │   │   │       ├── SMOKE-0
│   │   │   │   │   │   │   │   │   │       │   └── 2
│   │   │   │   │   │   │   │   │   │       └── SMOKE-1
│   │   │   │   │   │   │   │   │   │           └── 6
│   │   │   │   │   │   │   │   │   └── Age-0
│   │   │   │   │   │   │   │   │       ├── TUE-0
│   │   │   │   │   │   │   │   │       │   └── 5
│   │   │   │   │   │   │   │   │       └── TUE-1
│   │   │   │   │   │   │   │   │           ├── SCC-1
│   │   │   │   │   │   │   │   │           │   └── 5
│   │   │   │   │   │   │   │   │           └── SCC-0
│   │   │   │   │   │   │   │   │               ├── FAF-0
│   │   │   │   │   │   │   │   │               │   ├── FCVC-0
│   │   │   │   │   │   │   │   │               │   │   ├── CH2O-0
│   │   │   │   │   │   │   │   │               │   │   │   └── SMOKE-0
│   │   │   │   │   │   │   │   │               │   │   │       └── 2
│   │   │   │   │   │   │   │   │               │   │   └── CH2O-1
│   │   │   │   │   │   │   │   │               │   │       └── 2
│   │   │   │   │   │   │   │   │               │   └── FCVC-1
│   │   │   │   │   │   │   │   │               │       └── 2
│   │   │   │   │   │   │   │   │               └── FAF-1
│   │   │   │   │   │   │   │   │                   ├── FCVC-0
│   │   │   │   │   │   │   │   │                   │   ├── CH2O-1
│   │   │   │   │   │   │   │   │                   │   │   └── 1
│   │   │   │   │   │   │   │   │                   │   └── CH2O-0
│   │   │   │   │   │   │   │   │                   │       └── SMOKE-0
│   │   │   │   │   │   │   │   │                   │           └── 0
│   │   │   │   │   │   │   │   │                   └── FCVC-1
│   │   │   │   │   │   │   │   │                       └── 2
│   │   │   │   │   │   │   │   └── Gender-1
│   │   │   │   │   │   │   │       ├── FCVC-0
│   │   │   │   │   │   │   │       │   ├── CH2O-0
│   │   │   │   │   │   │   │       │   │   ├── FAF-0
│   │   │   │   │   │   │   │       │   │   │   ├── Age-0
│   │   │   │   │   │   │   │       │   │   │   │   └── SCC-0
│   │   │   │   │   │   │   │       │   │   │   │       └── SMOKE-0
│   │   │   │   │   │   │   │       │   │   │   │           └── TUE-0
│   │   │   │   │   │   │   │       │   │   │   │               └── 5
│   │   │   │   │   │   │   │       │   │   │   └── Age-1
│   │   │   │   │   │   │   │       │   │   │       └── SCC-0
│   │   │   │   │   │   │   │       │   │   │           └── SMOKE-0
│   │   │   │   │   │   │   │       │   │   │               └── TUE-1
│   │   │   │   │   │   │   │       │   │   │                   └── 1
│   │   │   │   │   │   │   │       │   │   └── FAF-1
│   │   │   │   │   │   │   │       │   │       └── 1
│   │   │   │   │   │   │   │       │   └── CH2O-1
│   │   │   │   │   │   │   │       │       ├── Age-1
│   │   │   │   │   │   │   │       │       │   └── 6
│   │   │   │   │   │   │   │       │       └── Age-0
│   │   │   │   │   │   │   │       │           └── 5
│   │   │   │   │   │   │   │       └── FCVC-1
│   │   │   │   │   │   │   │           ├── CH2O-0
│   │   │   │   │   │   │   │           │   ├── FAF-0
│   │   │   │   │   │   │   │           │   │   └── Age-0
│   │   │   │   │   │   │   │           │   │       └── SCC-0
│   │   │   │   │   │   │   │           │   │           └── SMOKE-0
│   │   │   │   │   │   │   │           │   │               └── TUE-1
│   │   │   │   │   │   │   │           │   │                   └── 0
│   │   │   │   │   │   │   │           │   └── FAF-1
│   │   │   │   │   │   │   │           │       └── 1
│   │   │   │   │   │   │   │           └── CH2O-1
│   │   │   │   │   │   │   │               └── 1
│   │   │   │   │   │   │   └── NCP-1
│   │   │   │   │   │   │       └── 5
│   │   │   │   │   │   └── FAVC-0
│   │   │   │   │   │       ├── TUE-1
│   │   │   │   │   │       │   ├── Gender-0
│   │   │   │   │   │       │   │   ├── SMOKE-0
│   │   │   │   │   │       │   │   │   └── 6
│   │   │   │   │   │       │   │   └── SMOKE-1
│   │   │   │   │   │       │   │       └── 2
│   │   │   │   │   │       │   └── Gender-1
│   │   │   │   │   │       │       └── 5
│   │   │   │   │   │       └── TUE-0
│   │   │   │   │   │           ├── SCC-1
│   │   │   │   │   │           │   └── 1
│   │   │   │   │   │           └── SCC-0
│   │   │   │   │   │               ├── Age-1
│   │   │   │   │   │               │   ├── Gender-0
│   │   │   │   │   │               │   │   └── FCVC-0
│   │   │   │   │   │               │   │       └── NCP-0
│   │   │   │   │   │               │   │           └── SMOKE-0
│   │   │   │   │   │               │   │               └── CH2O-0
│   │   │   │   │   │               │   │                   └── FAF-0
│   │   │   │   │   │               │   │                       └── 1
│   │   │   │   │   │               │   └── Gender-1
│   │   │   │   │   │               │       └── 1
│   │   │   │   │   │               └── Age-0
│   │   │   │   │   │                   └── 6
│   │   │   │   │   ├── MTRANS-0
│   │   │   │   │   │   ├── TUE-1
│   │   │   │   │   │   │   ├── CH2O-0
│   │   │   │   │   │   │   │   ├── FCVC-0
│   │   │   │   │   │   │   │   │   └── Age-1
│   │   │   │   │   │   │   │   │       └── Gender-0
│   │   │   │   │   │   │   │   │           └── FAVC-1
│   │   │   │   │   │   │   │   │               └── NCP-0
│   │   │   │   │   │   │   │   │                   └── SCC-0
│   │   │   │   │   │   │   │   │                       └── SMOKE-0
│   │   │   │   │   │   │   │   │                           └── FAF-0
│   │   │   │   │   │   │   │   │                               └── 1
│   │   │   │   │   │   │   │   └── FCVC-1
│   │   │   │   │   │   │   │       └── 5
│   │   │   │   │   │   │   └── CH2O-1
│   │   │   │   │   │   │       └── 5
│   │   │   │   │   │   └── TUE-0
│   │   │   │   │   │       ├── FCVC-0
│   │   │   │   │   │       │   ├── CH2O-0
│   │   │   │   │   │       │   │   ├── FAF-0
│   │   │   │   │   │       │   │   │   └── Age-1
│   │   │   │   │   │       │   │   │       └── Gender-0
│   │   │   │   │   │       │   │   │           └── FAVC-1
│   │   │   │   │   │       │   │   │               └── NCP-0
│   │   │   │   │   │       │   │   │                   └── SCC-0
│   │   │   │   │   │       │   │   │                       └── SMOKE-0
│   │   │   │   │   │       │   │   │                           └── 2
│   │   │   │   │   │       │   │   └── FAF-1
│   │   │   │   │   │       │   │       └── Age-1
│   │   │   │   │   │       │   │           └── Gender-0
│   │   │   │   │   │       │   │               └── FAVC-1
│   │   │   │   │   │       │   │                   └── NCP-0
│   │   │   │   │   │       │   │                       └── SCC-0
│   │   │   │   │   │       │   │                           └── SMOKE-0
│   │   │   │   │   │       │   │                               └── 2
│   │   │   │   │   │       │   └── CH2O-1
│   │   │   │   │   │       │       ├── FAF-1
│   │   │   │   │   │       │       │   └── 5
│   │   │   │   │   │       │       └── FAF-0
│   │   │   │   │   │       │           └── 2
│   │   │   │   │   │       └── FCVC-1
│   │   │   │   │   │           ├── CH2O-0
│   │   │   │   │   │           │   ├── FAF-1
│   │   │   │   │   │           │   │   ├── FAVC-0
│   │   │   │   │   │           │   │   │   └── 1
│   │   │   │   │   │           │   │   └── FAVC-1
│   │   │   │   │   │           │   │       └── Age-1
│   │   │   │   │   │           │   │           └── Gender-0
│   │   │   │   │   │           │   │               └── NCP-0
│   │   │   │   │   │           │   │                   └── SCC-0
│   │   │   │   │   │           │   │                       └── SMOKE-0
│   │   │   │   │   │           │   │                           └── 2
│   │   │   │   │   │           │   └── FAF-0
│   │   │   │   │   │           │       ├── Age-1
│   │   │   │   │   │           │       │   ├── FAVC-0
│   │   │   │   │   │           │       │   │   └── Gender-0
│   │   │   │   │   │           │       │   │       └── NCP-0
│   │   │   │   │   │           │       │   │           └── SCC-0
│   │   │   │   │   │           │       │   │               └── SMOKE-0
│   │   │   │   │   │           │       │   │                   └── 5
│   │   │   │   │   │           │       │   └── FAVC-1
│   │   │   │   │   │           │       │       └── Gender-0
│   │   │   │   │   │           │       │           └── NCP-0
│   │   │   │   │   │           │       │               └── SCC-0
│   │   │   │   │   │           │       │                   └── SMOKE-0
│   │   │   │   │   │           │       │                       └── 2
│   │   │   │   │   │           │       └── Age-0
│   │   │   │   │   │           │           └── 1
│   │   │   │   │   │           └── CH2O-1
│   │   │   │   │   │               └── 5
│   │   │   │   │   ├── MTRANS-2
│   │   │   │   │   │   └── 1
│   │   │   │   │   └── MTRANS-4
│   │   │   │   │       └── 1
│   │   │   │   ├── CALC-3
│   │   │   │   │   ├── SCC-0
│   │   │   │   │   │   ├── FAVC-0
│   │   │   │   │   │   │   ├── MTRANS-3
│   │   │   │   │   │   │   │   ├── Gender-0
│   │   │   │   │   │   │   │   │   ├── TUE-1
│   │   │   │   │   │   │   │   │   │   ├── FAF-0
│   │   │   │   │   │   │   │   │   │   │   ├── NCP-0
│   │   │   │   │   │   │   │   │   │   │   │   ├── FCVC-0
│   │   │   │   │   │   │   │   │   │   │   │   │   └── Age-0
│   │   │   │   │   │   │   │   │   │   │   │   │       └── SMOKE-0
│   │   │   │   │   │   │   │   │   │   │   │   │           └── CH2O-0
│   │   │   │   │   │   │   │   │   │   │   │   │               └── 6
│   │   │   │   │   │   │   │   │   │   │   │   └── FCVC-1
│   │   │   │   │   │   │   │   │   │   │   │       └── 6
│   │   │   │   │   │   │   │   │   │   │   └── NCP-1
│   │   │   │   │   │   │   │   │   │   │       └── 6
│   │   │   │   │   │   │   │   │   │   └── FAF-1
│   │   │   │   │   │   │   │   │   │       └── 6
│   │   │   │   │   │   │   │   │   └── TUE-0
│   │   │   │   │   │   │   │   │       └── 6
│   │   │   │   │   │   │   │   └── Gender-1
│   │   │   │   │   │   │   │       ├── Age-0
│   │   │   │   │   │   │   │       │   ├── TUE-0
│   │   │   │   │   │   │   │       │   │   ├── CH2O-1
│   │   │   │   │   │   │   │       │   │   │   └── 6
│   │   │   │   │   │   │   │       │   │   └── CH2O-0
│   │   │   │   │   │   │   │       │   │       └── 5
│   │   │   │   │   │   │   │       │   └── TUE-1
│   │   │   │   │   │   │   │       │       ├── FCVC-1
│   │   │   │   │   │   │   │       │       │   └── 6
│   │   │   │   │   │   │   │       │       └── FCVC-0
│   │   │   │   │   │   │   │       │           └── 1
│   │   │   │   │   │   │   │       └── Age-1
│   │   │   │   │   │   │   │           └── 1
│   │   │   │   │   │   │   ├── MTRANS-4
│   │   │   │   │   │   │   │   ├── Gender-1
│   │   │   │   │   │   │   │   │   └── 6
│   │   │   │   │   │   │   │   └── Gender-0
│   │   │   │   │   │   │   │       └── 1
│   │   │   │   │   │   │   └── MTRANS-2
│   │   │   │   │   │   │       └── 2
│   │   │   │   │   │   └── FAVC-1
│   │   │   │   │   │       ├── MTRANS-3
│   │   │   │   │   │       │   ├── Gender-0
│   │   │   │   │   │       │   │   ├── Age-1
│   │   │   │   │   │       │   │   │   ├── TUE-0
│   │   │   │   │   │       │   │   │   │   ├── CH2O-0
│   │   │   │   │   │       │   │   │   │   │   ├── FAF-0
│   │   │   │   │   │       │   │   │   │   │   │   └── 2
│   │   │   │   │   │       │   │   │   │   │   └── FAF-1
│   │   │   │   │   │       │   │   │   │   │       └── 1
│   │   │   │   │   │       │   │   │   │   └── CH2O-1
│   │   │   │   │   │       │   │   │   │       ├── FAF-1
│   │   │   │   │   │       │   │   │   │       │   └── 2
│   │   │   │   │   │       │   │   │   │       └── FAF-0
│   │   │   │   │   │       │   │   │   │           └── FCVC-0
│   │   │   │   │   │       │   │   │   │               └── NCP-0
│   │   │   │   │   │       │   │   │   │                   └── SMOKE-0
│   │   │   │   │   │       │   │   │   │                       └── 6
│   │   │   │   │   │       │   │   │   └── TUE-1
│   │   │   │   │   │       │   │   │       └── FCVC-0
│   │   │   │   │   │       │   │   │           └── NCP-0
│   │   │   │   │   │       │   │   │               └── SMOKE-0
│   │   │   │   │   │       │   │   │                   └── CH2O-0
│   │   │   │   │   │       │   │   │                       └── FAF-0
│   │   │   │   │   │       │   │   │                           └── 6
│   │   │   │   │   │       │   │   └── Age-0
│   │   │   │   │   │       │   │       ├── FCVC-0
│   │   │   │   │   │       │   │       │   ├── FAF-0
│   │   │   │   │   │       │   │       │   │   ├── CH2O-0
│   │   │   │   │   │       │   │       │   │   │   ├── TUE-1
│   │   │   │   │   │       │   │       │   │   │   │   └── NCP-0
│   │   │   │   │   │       │   │       │   │   │   │       └── SMOKE-0
│   │   │   │   │   │       │   │       │   │   │   │           └── 5
│   │   │   │   │   │       │   │       │   │   │   └── TUE-0
│   │   │   │   │   │       │   │       │   │   │       └── NCP-0
│   │   │   │   │   │       │   │       │   │   │           └── SMOKE-0
│   │   │   │   │   │       │   │       │   │   │               └── 1
│   │   │   │   │   │       │   │       │   │   └── CH2O-1
│   │   │   │   │   │       │   │       │   │       └── 5
│   │   │   │   │   │       │   │       │   └── FAF-1
│   │   │   │   │   │       │   │       │       ├── TUE-1
│   │   │   │   │   │       │   │       │       │   └── 2
│   │   │   │   │   │       │   │       │       └── TUE-0
│   │   │   │   │   │       │   │       │           ├── CH2O-1
│   │   │   │   │   │       │   │       │           │   └── NCP-0
│   │   │   │   │   │       │   │       │           │       └── SMOKE-0
│   │   │   │   │   │       │   │       │           │           └── 1
│   │   │   │   │   │       │   │       │           └── CH2O-0
│   │   │   │   │   │       │   │       │               └── 2
│   │   │   │   │   │       │   │       └── FCVC-1
│   │   │   │   │   │       │   │           ├── TUE-1
│   │   │   │   │   │       │   │           │   ├── FAF-0
│   │   │   │   │   │       │   │           │   │   └── NCP-0
│   │   │   │   │   │       │   │           │   │       └── SMOKE-0
│   │   │   │   │   │       │   │           │   │           └── CH2O-0
│   │   │   │   │   │       │   │           │   │               └── 2
│   │   │   │   │   │       │   │           │   └── FAF-1
│   │   │   │   │   │       │   │           │       └── 2
│   │   │   │   │   │       │   │           └── TUE-0
│   │   │   │   │   │       │   │               └── 2
│   │   │   │   │   │       │   └── Gender-1
│   │   │   │   │   │       │       ├── TUE-0
│   │   │   │   │   │       │       │   ├── Age-1
│   │   │   │   │   │       │       │   │   └── 1
│   │   │   │   │   │       │       │   └── Age-0
│   │   │   │   │   │       │       │       └── 5
│   │   │   │   │   │       │       └── TUE-1
│   │   │   │   │   │       │           └── 6
│   │   │   │   │   │       ├── MTRANS-0
│   │   │   │   │   │       │   ├── TUE-1
│   │   │   │   │   │       │   │   ├── Age-1
│   │   │   │   │   │       │   │   │   └── 6
│   │   │   │   │   │       │   │   └── Age-0
│   │   │   │   │   │       │   │       └── 1
│   │   │   │   │   │       │   └── TUE-0
│   │   │   │   │   │       │       ├── Gender-0
│   │   │   │   │   │       │       │   ├── FCVC-1
│   │   │   │   │   │       │       │   │   ├── CH2O-0
│   │   │   │   │   │       │       │   │   │   └── Age-1
│   │   │   │   │   │       │       │   │   │       └── NCP-0
│   │   │   │   │   │       │       │   │   │           └── SMOKE-0
│   │   │   │   │   │       │       │   │   │               ├── FAF-0
│   │   │   │   │   │       │       │   │   │               │   └── 2
│   │   │   │   │   │       │       │   │   │               └── FAF-1
│   │   │   │   │   │       │       │   │   │                   └── 2
│   │   │   │   │   │       │       │   │   └── CH2O-1
│   │   │   │   │   │       │       │   │       └── 6
│   │   │   │   │   │       │       │   └── FCVC-0
│   │   │   │   │   │       │       │       ├── CH2O-0
│   │   │   │   │   │       │       │       │   └── Age-1
│   │   │   │   │   │       │       │       │       └── NCP-0
│   │   │   │   │   │       │       │       │           └── SMOKE-0
│   │   │   │   │   │       │       │       │               └── FAF-0
│   │   │   │   │   │       │       │       │                   └── 2
│   │   │   │   │   │       │       │       └── CH2O-1
│   │   │   │   │   │       │       │           └── 2
│   │   │   │   │   │       │       └── Gender-1
│   │   │   │   │   │       │           └── 6
│   │   │   │   │   │       └── MTRANS-4
│   │   │   │   │   │           └── 1
│   │   │   │   │   └── SCC-1
│   │   │   │   │       ├── Age-1
│   │   │   │   │       │   ├── FCVC-0
│   │   │   │   │       │   │   └── 1
│   │   │   │   │       │   └── FCVC-1
│   │   │   │   │       │       ├── SMOKE-1
│   │   │   │   │       │       │   └── 1
│   │   │   │   │       │       └── SMOKE-0
│   │   │   │   │       │           └── 0
│   │   │   │   │       └── Age-0
│   │   │   │   │           ├── MTRANS-3
│   │   │   │   │           │   └── 5
│   │   │   │   │           └── MTRANS-4
│   │   │   │   │               └── 1
│   │   │   │   └── CALC-1
│   │   │   │       ├── SMOKE-1
│   │   │   │       │   ├── Age-1
│   │   │   │       │   │   └── 2
│   │   │   │       │   └── Age-0
│   │   │   │       │       └── 1
│   │   │   │       └── SMOKE-0
│   │   │   │           ├── FAVC-1
│   │   │   │           │   └── 6
│   │   │   │           └── FAVC-0
│   │   │   │               └── 1
│   │   │   └── family_history_with_overweight-0
│   │   │       ├── Age-0
│   │   │       │   ├── SCC-0
│   │   │       │   │   ├── Gender-0
│   │   │       │   │   │   ├── TUE-0
│   │   │       │   │   │   │   ├── CH2O-0
│   │   │       │   │   │   │   │   ├── FCVC-0
│   │   │       │   │   │   │   │   │   └── 1
│   │   │       │   │   │   │   │   └── FCVC-1
│   │   │       │   │   │   │   │       ├── CALC-2
│   │   │       │   │   │   │   │       │   ├── MTRANS-0
│   │   │       │   │   │   │   │       │   │   └── 1
│   │   │       │   │   │   │   │       │   └── MTRANS-3
│   │   │       │   │   │   │   │       │       └── 5
│   │   │       │   │   │   │   │       └── CALC-3
│   │   │       │   │   │   │   │           └── 1
│   │   │       │   │   │   │   └── CH2O-1
│   │   │       │   │   │   │       └── 0
│   │   │       │   │   │   └── TUE-1
│   │   │       │   │   │       ├── CALC-2
│   │   │       │   │   │       │   ├── NCP-0
│   │   │       │   │   │       │   │   ├── FAVC-1
│   │   │       │   │   │       │   │   │   ├── MTRANS-4
│   │   │       │   │   │       │   │   │   │   └── 1
│   │   │       │   │   │       │   │   │   └── MTRANS-3
│   │   │       │   │   │       │   │   │       ├── CH2O-0
│   │   │       │   │   │       │   │   │       │   ├── FCVC-0
│   │   │       │   │   │       │   │   │       │   │   ├── FAF-0
│   │   │       │   │   │       │   │   │       │   │   │   └── SMOKE-0
│   │   │       │   │   │       │   │   │       │   │   │       └── 0
│   │   │       │   │   │       │   │   │       │   │   └── FAF-1
│   │   │       │   │   │       │   │   │       │   │       └── 0
│   │   │       │   │   │       │   │   │       │   └── FCVC-1
│   │   │       │   │   │       │   │   │       │       ├── FAF-1
│   │   │       │   │   │       │   │   │       │       │   └── 1
│   │   │       │   │   │       │   │   │       │       └── FAF-0
│   │   │       │   │   │       │   │   │       │           └── 0
│   │   │       │   │   │       │   │   │       └── CH2O-1
│   │   │       │   │   │       │   │   │           ├── FAF-0
│   │   │       │   │   │       │   │   │           │   └── 1
│   │   │       │   │   │       │   │   │           └── FAF-1
│   │   │       │   │   │       │   │   │               └── 0
│   │   │       │   │   │       │   │   └── FAVC-0
│   │   │       │   │   │       │   │       └── 0
│   │   │       │   │   │       │   └── NCP-1
│   │   │       │   │   │       │       └── 0
│   │   │       │   │   │       └── CALC-3
│   │   │       │   │   │           ├── FCVC-0
│   │   │       │   │   │           │   ├── MTRANS-4
│   │   │       │   │   │           │   │   └── 1
│   │   │       │   │   │           │   ├── MTRANS-0
│   │   │       │   │   │           │   │   └── 1
│   │   │       │   │   │           │   └── MTRANS-3
│   │   │       │   │   │           │       ├── FAVC-0
│   │   │       │   │   │           │       │   └── NCP-0
│   │   │       │   │   │           │       │       └── SMOKE-0
│   │   │       │   │   │           │       │           └── CH2O-0
│   │   │       │   │   │           │       │               └── FAF-0
│   │   │       │   │   │           │       │                   └── 1
│   │   │       │   │   │           │       └── FAVC-1
│   │   │       │   │   │           │           └── 1
│   │   │       │   │   │           └── FCVC-1
│   │   │       │   │   │               ├── FAF-0
│   │   │       │   │   │               │   ├── CH2O-1
│   │   │       │   │   │               │   │   └── 1
│   │   │       │   │   │               │   └── CH2O-0
│   │   │       │   │   │               │       ├── MTRANS-0
│   │   │       │   │   │               │       │   └── 1
│   │   │       │   │   │               │       └── MTRANS-3
│   │   │       │   │   │               │           └── FAVC-1
│   │   │       │   │   │               │               └── NCP-0
│   │   │       │   │   │               │                   └── SMOKE-0
│   │   │       │   │   │               │                       └── 0
│   │   │       │   │   │               └── FAF-1
│   │   │       │   │   │                   └── 0
│   │   │       │   │   └── Gender-1
│   │   │       │   │       ├── MTRANS-3
│   │   │       │   │       │   ├── CH2O-0
│   │   │       │   │       │   │   ├── FCVC-0
│   │   │       │   │       │   │   │   ├── TUE-1
│   │   │       │   │       │   │   │   │   ├── CALC-2
│   │   │       │   │       │   │   │   │   │   ├── FAVC-1
│   │   │       │   │       │   │   │   │   │   │   ├── FAF-0
│   │   │       │   │       │   │   │   │   │   │   │   └── 6
│   │   │       │   │       │   │   │   │   │   │   └── FAF-1
│   │   │       │   │       │   │   │   │   │   │       └── 1
│   │   │       │   │       │   │   │   │   │   └── FAVC-0
│   │   │       │   │       │   │   │   │   │       └── 1
│   │   │       │   │       │   │   │   │   └── CALC-3
│   │   │       │   │       │   │   │   │       └── 1
│   │   │       │   │       │   │   │   └── TUE-0
│   │   │       │   │       │   │   │       └── 1
│   │   │       │   │       │   │   └── FCVC-1
│   │   │       │   │       │   │       └── 6
│   │   │       │   │       │   └── CH2O-1
│   │   │       │   │       │       ├── FAVC-0
│   │   │       │   │       │       │   └── 1
│   │   │       │   │       │       └── FAVC-1
│   │   │       │   │       │           ├── TUE-0
│   │   │       │   │       │           │   └── 0
│   │   │       │   │       │           └── TUE-1
│   │   │       │   │       │               └── 5
│   │   │       │   │       ├── MTRANS-4
│   │   │       │   │       │   └── 1
│   │   │       │   │       └── MTRANS-1
│   │   │       │   │           └── 5
│   │   │       │   └── SCC-1
│   │   │       │       ├── CALC-2
│   │   │       │       │   ├── CH2O-0
│   │   │       │       │   │   └── 5
│   │   │       │       │   └── CH2O-1
│   │   │       │       │       ├── FAF-1
│   │   │       │       │       │   └── 0
│   │   │       │       │       └── FAF-0
│   │   │       │       │           └── 1
│   │   │       │       ├── CALC-3
│   │   │       │       │   ├── CH2O-1
│   │   │       │       │   │   └── 0
│   │   │       │       │   └── CH2O-0
│   │   │       │       │       └── 1
│   │   │       │       └── CALC-1
│   │   │       │           └── 0
│   │   │       └── Age-1
│   │   │           ├── CALC-2
│   │   │           │   ├── Gender-0
│   │   │           │   │   ├── MTRANS-0
│   │   │           │   │   │   └── 5
│   │   │           │   │   └── MTRANS-3
│   │   │           │   │       ├── CH2O-0
│   │   │           │   │       │   ├── FCVC-0
│   │   │           │   │       │   │   └── 1
│   │   │           │   │       │   └── FCVC-1
│   │   │           │   │       │       ├── TUE-0
│   │   │           │   │       │       │   └── 5
│   │   │           │   │       │       └── TUE-1
│   │   │           │   │       │           └── 1
│   │   │           │   │       └── CH2O-1
│   │   │           │   │           └── 5
│   │   │           │   └── Gender-1
│   │   │           │       └── 1
│   │   │           ├── CALC-3
│   │   │           │   ├── MTRANS-3
│   │   │           │   │   └── 1
│   │   │           │   ├── MTRANS-2
│   │   │           │   │   └── 6
│   │   │           │   ├── MTRANS-0
│   │   │           │   │   ├── Gender-0
│   │   │           │   │   │   ├── FAVC-0
│   │   │           │   │   │   │   └── 6
│   │   │           │   │   │   └── FAVC-1
│   │   │           │   │   │       └── 2
│   │   │           │   │   └── Gender-1
│   │   │           │   │       └── 6
│   │   │           │   └── MTRANS-4
│   │   │           │       └── 1
│   │   │           └── CALC-1
│   │   │               └── 6
│   │   └── Height-1
│   │       ├── NCP-0
│   │       │   ├── Gender-0
│   │       │   │   ├── family_history_with_overweight-1
│   │       │   │   │   ├── Age-0
│   │       │   │   │   │   └── 5
│   │       │   │   │   └── Age-1
│   │       │   │   │       ├── CALC-2
│   │       │   │   │       │   └── 5
│   │       │   │   │       └── CALC-3
│   │       │   │   │           └── 6
│   │       │   │   └── family_history_with_overweight-0
│   │       │   │       └── 0
│   │       │   └── Gender-1
│   │       │       ├── TUE-1
│   │       │       │   ├── Age-0
│   │       │       │   │   ├── FAF-1
│   │       │       │   │   │   ├── FCVC-0
│   │       │       │   │   │   │   ├── MTRANS-3
│   │       │       │   │   │   │   │   ├── family_history_with_overweight-1
│   │       │       │   │   │   │   │   │   ├── FAVC-0
│   │       │       │   │   │   │   │   │   │   ├── CH2O-0
│   │       │       │   │   │   │   │   │   │   │   └── CALC-2
│   │       │       │   │   │   │   │   │   │   │       └── SCC-0
│   │       │       │   │   │   │   │   │   │   │           └── SMOKE-0
│   │       │       │   │   │   │   │   │   │   │               └── 6
│   │       │       │   │   │   │   │   │   │   └── CH2O-1
│   │       │       │   │   │   │   │   │   │       └── 6
│   │       │       │   │   │   │   │   │   └── FAVC-1
│   │       │       │   │   │   │   │   │       ├── CALC-3
│   │       │       │   │   │   │   │   │       │   └── SCC-0
│   │       │       │   │   │   │   │   │       │       └── SMOKE-0
│   │       │       │   │   │   │   │   │       │           └── CH2O-0
│   │       │       │   │   │   │   │   │       │               └── 6
│   │       │       │   │   │   │   │   │       └── CALC-2
│   │       │       │   │   │   │   │   │           └── 6
│   │       │       │   │   │   │   │   └── family_history_with_overweight-0
│   │       │       │   │   │   │   │       └── CALC-2
│   │       │       │   │   │   │   │           └── FAVC-1
│   │       │       │   │   │   │   │               └── SCC-0
│   │       │       │   │   │   │   │                   └── SMOKE-0
│   │       │       │   │   │   │   │                       └── CH2O-0
│   │       │       │   │   │   │   │                           └── 1
│   │       │       │   │   │   │   └── MTRANS-4
│   │       │       │   │   │   │       └── 1
│   │       │       │   │   │   └── FCVC-1
│   │       │       │   │   │       ├── CH2O-0
│   │       │       │   │   │       │   ├── family_history_with_overweight-0
│   │       │       │   │   │       │   │   └── 0
│   │       │       │   │   │       │   └── family_history_with_overweight-1
│   │       │       │   │   │       │       ├── CALC-3
│   │       │       │   │   │       │       │   └── 0
│   │       │       │   │   │       │       └── CALC-2
│   │       │       │   │   │       │           ├── FAVC-1
│   │       │       │   │   │       │           │   ├── SCC-0
│   │       │       │   │   │       │           │   │   └── SMOKE-0
│   │       │       │   │   │       │           │   │       └── MTRANS-3
│   │       │       │   │   │       │           │   │           └── 0
│   │       │       │   │   │       │           │   └── SCC-1
│   │       │       │   │   │       │           │       └── 1
│   │       │       │   │   │       │           └── FAVC-0
│   │       │       │   │   │       │               └── 1
│   │       │       │   │   │       └── CH2O-1
│   │       │       │   │   │           ├── MTRANS-4
│   │       │       │   │   │           │   └── 1
│   │       │       │   │   │           └── MTRANS-3
│   │       │       │   │   │               └── 5
│   │       │       │   │   └── FAF-0
│   │       │       │   │       ├── CALC-2
│   │       │       │   │       │   ├── CH2O-0
│   │       │       │   │       │   │   ├── FAVC-1
│   │       │       │   │       │   │   │   ├── FCVC-1
│   │       │       │   │       │   │   │   │   ├── family_history_with_overweight-1
│   │       │       │   │       │   │   │   │   │   └── SCC-0
│   │       │       │   │       │   │   │   │   │       └── SMOKE-0
│   │       │       │   │       │   │   │   │   │           └── MTRANS-3
│   │       │       │   │       │   │   │   │   │               └── 0
│   │       │       │   │       │   │   │   │   └── family_history_with_overweight-0
│   │       │       │   │       │   │   │   │       └── 0
│   │       │       │   │       │   │   │   └── FCVC-0
│   │       │       │   │       │   │   │       ├── family_history_with_overweight-1
│   │       │       │   │       │   │   │       │   └── SCC-0
│   │       │       │   │       │   │   │       │       └── SMOKE-0
│   │       │       │   │       │   │   │       │           └── MTRANS-3
│   │       │       │   │       │   │   │       │               └── 0
│   │       │       │   │       │   │   │       └── family_history_with_overweight-0
│   │       │       │   │       │   │   │           └── SCC-0
│   │       │       │   │       │   │   │               └── SMOKE-0
│   │       │       │   │       │   │   │                   └── MTRANS-3
│   │       │       │   │       │   │   │                       └── 0
│   │       │       │   │       │   │   └── FAVC-0
│   │       │       │   │       │   │       └── 0
│   │       │       │   │       │   └── CH2O-1
│   │       │       │   │       │       └── 0
│   │       │       │   │       └── CALC-3
│   │       │       │   │           └── 1
│   │       │       │   └── Age-1
│   │       │       │       ├── MTRANS-3
│   │       │       │       │   ├── CALC-1
│   │       │       │       │   │   └── 1
│   │       │       │       │   └── CALC-2
│   │       │       │       │       ├── FCVC-0
│   │       │       │       │       │   ├── FAF-0
│   │       │       │       │       │   │   └── FAVC-1
│   │       │       │       │       │   │       └── SCC-0
│   │       │       │       │       │   │           └── SMOKE-0
│   │       │       │       │       │   │               └── CH2O-0
│   │       │       │       │       │   │                   └── family_history_with_overweight-1
│   │       │       │       │       │   │                       └── 6
│   │       │       │       │       │   └── FAF-1
│   │       │       │       │       │       ├── CH2O-1
│   │       │       │       │       │       │   └── 5
│   │       │       │       │       │       └── CH2O-0
│   │       │       │       │       │           └── 1
│   │       │       │       │       └── FCVC-1
│   │       │       │       │           └── 1
│   │       │       │       ├── MTRANS-4
│   │       │       │       │   ├── FAVC-1
│   │       │       │       │   │   └── 1
│   │       │       │       │   └── FAVC-0
│   │       │       │       │       └── 5
│   │       │       │       └── MTRANS-0
│   │       │       │           └── 1
│   │       │       └── TUE-0
│   │       │           ├── Age-1
│   │       │           │   ├── FAF-1
│   │       │           │   │   ├── CH2O-0
│   │       │           │   │   │   └── 5
│   │       │           │   │   └── CH2O-1
│   │       │           │   │       ├── MTRANS-0
│   │       │           │   │       │   └── 0
│   │       │           │   │       └── MTRANS-3
│   │       │           │   │           └── 6
│   │       │           │   └── FAF-0
│   │       │           │       └── 6
│   │       │           └── Age-0
│   │       │               ├── MTRANS-3
│   │       │               │   ├── FCVC-0
│   │       │               │   │   ├── family_history_with_overweight-1
│   │       │               │   │   │   └── 5
│   │       │               │   │   └── family_history_with_overweight-0
│   │       │               │   │       └── CALC-3
│   │       │               │   │           └── FAVC-1
│   │       │               │   │               └── SCC-0
│   │       │               │   │                   └── SMOKE-0
│   │       │               │   │                       └── CH2O-0
│   │       │               │   │                           └── FAF-0
│   │       │               │   │                               └── 1
│   │       │               │   └── FCVC-1
│   │       │               │       └── 1
│   │       │               ├── MTRANS-0
│   │       │               │   ├── FCVC-0
│   │       │               │   │   └── 1
│   │       │               │   └── FCVC-1
│   │       │               │       └── 5
│   │       │               ├── MTRANS-4
│   │       │               │   └── 5
│   │       │               └── MTRANS-1
│   │       │                   └── 5
│   │       └── NCP-1
│   │           ├── Age-0
│   │           │   ├── MTRANS-0
│   │           │   │   └── 0
│   │           │   └── MTRANS-3
│   │           │       ├── Gender-0
│   │           │       │   └── 0
│   │           │       └── Gender-1
│   │           │           ├── CH2O-1
│   │           │           │   └── 0
│   │           │           └── CH2O-0
│   │           │               ├── FCVC-1
│   │           │               │   └── 1
│   │           │               └── FCVC-0
│   │           │                   └── CALC-2
│   │           │                       └── FAVC-1
│   │           │                           └── SCC-0
│   │           │                               └── SMOKE-0
│   │           │                                   └── family_history_with_overweight-0
│   │           │                                       └── FAF-1
│   │           │                                           └── TUE-1
│   │           │                                               └── 0
│   │           └── Age-1
│   │               ├── MTRANS-3
│   │               │   └── 5
│   │               └── MTRANS-0
│   │                   ├── Gender-1
│   │                   │   └── 6
│   │                   └── Gender-0
│   │                       └── 5
│   ├── CAEC-1
│   │   ├── MTRANS-3
│   │   │   ├── Gender-0
│   │   │   │   ├── FCVC-1
│   │   │   │   │   ├── CALC-3
│   │   │   │   │   │   ├── FAF-1
│   │   │   │   │   │   │   ├── Age-0
│   │   │   │   │   │   │   │   └── 0
│   │   │   │   │   │   │   └── Age-1
│   │   │   │   │   │   │       ├── Height-1
│   │   │   │   │   │   │       │   └── 0
│   │   │   │   │   │   │       └── Height-0
│   │   │   │   │   │   │           ├── FAVC-0
│   │   │   │   │   │   │           │   └── 0
│   │   │   │   │   │   │           └── FAVC-1
│   │   │   │   │   │   │               ├── NCP-0
│   │   │   │   │   │   │               │   └── 2
│   │   │   │   │   │   │               └── NCP-1
│   │   │   │   │   │   │                   └── 0
│   │   │   │   │   │   └── FAF-0
│   │   │   │   │   │       ├── NCP-1
│   │   │   │   │   │       │   ├── FAVC-1
│   │   │   │   │   │       │   │   └── 0
│   │   │   │   │   │       │   └── FAVC-0
│   │   │   │   │   │       │       └── 6
│   │   │   │   │   │       └── NCP-0
│   │   │   │   │   │           ├── FAVC-1
│   │   │   │   │   │           │   ├── Height-0
│   │   │   │   │   │           │   │   ├── TUE-1
│   │   │   │   │   │           │   │   │   ├── SCC-0
│   │   │   │   │   │           │   │   │   │   ├── CH2O-1
│   │   │   │   │   │           │   │   │   │   │   └── 0
│   │   │   │   │   │           │   │   │   │   └── CH2O-0
│   │   │   │   │   │           │   │   │   │       ├── family_history_with_overweight-0
│   │   │   │   │   │           │   │   │   │       │   └── 0
│   │   │   │   │   │           │   │   │   │       └── family_history_with_overweight-1
│   │   │   │   │   │           │   │   │   │           └── 1
│   │   │   │   │   │           │   │   │   └── SCC-1
│   │   │   │   │   │           │   │   │       └── 1
│   │   │   │   │   │           │   │   └── TUE-0
│   │   │   │   │   │           │   │       └── 1
│   │   │   │   │   │           │   └── Height-1
│   │   │   │   │   │           │       └── 0
│   │   │   │   │   │           └── FAVC-0
│   │   │   │   │   │               └── 0
│   │   │   │   │   ├── CALC-2
│   │   │   │   │   │   ├── family_history_with_overweight-0
│   │   │   │   │   │   │   └── 0
│   │   │   │   │   │   └── family_history_with_overweight-1
│   │   │   │   │   │       └── 1
│   │   │   │   │   └── CALC-1
│   │   │   │   │       └── 1
│   │   │   │   └── FCVC-0
│   │   │   │       ├── Height-1
│   │   │   │       │   ├── SCC-0
│   │   │   │       │   │   ├── FAF-0
│   │   │   │       │   │   │   ├── Age-0
│   │   │   │       │   │   │   │   └── 5
│   │   │   │       │   │   │   └── Age-1
│   │   │   │       │   │   │       └── 0
│   │   │   │       │   │   └── FAF-1
│   │   │   │       │   │       └── 0
│   │   │   │       │   └── SCC-1
│   │   │   │       │       └── 6
│   │   │   │       └── Height-0
│   │   │   │           ├── CALC-2
│   │   │   │           │   ├── NCP-0
│   │   │   │           │   │   └── 1
│   │   │   │           │   └── NCP-1
│   │   │   │           │       ├── family_history_with_overweight-0
│   │   │   │           │       │   ├── FAF-0
│   │   │   │           │       │   │   └── 0
│   │   │   │           │       │   └── FAF-1
│   │   │   │           │       │       └── Age-0
│   │   │   │           │       │           └── FAVC-1
│   │   │   │           │       │               └── SCC-0
│   │   │   │           │       │                   └── SMOKE-0
│   │   │   │           │       │                       └── CH2O-0
│   │   │   │           │       │                           └── TUE-1
│   │   │   │           │       │                               └── 0
│   │   │   │           │       └── family_history_with_overweight-1
│   │   │   │           │           └── 1
│   │   │   │           ├── CALC-1
│   │   │   │           │   └── 5
│   │   │   │           └── CALC-3
│   │   │   │               ├── TUE-1
│   │   │   │               │   ├── Age-0
│   │   │   │               │   │   └── 1
│   │   │   │               │   └── Age-1
│   │   │   │               │       └── 0
│   │   │   │               └── TUE-0
│   │   │   │                   └── 0
│   │   │   └── Gender-1
│   │   │       ├── CALC-3
│   │   │       │   ├── FAVC-1
│   │   │       │   │   ├── FAF-0
│   │   │       │   │   │   ├── FCVC-0
│   │   │       │   │   │   │   ├── CH2O-0
│   │   │       │   │   │   │   │   └── 1
│   │   │       │   │   │   │   └── CH2O-1
│   │   │       │   │   │   │       ├── Height-1
│   │   │       │   │   │   │       │   └── 1
│   │   │       │   │   │   │       └── Height-0
│   │   │       │   │   │   │           ├── NCP-0
│   │   │       │   │   │   │           │   └── 0
│   │   │       │   │   │   │           └── NCP-1
│   │   │       │   │   │   │               └── 1
│   │   │       │   │   │   └── FCVC-1
│   │   │       │   │   │       └── 0
│   │   │       │   │   └── FAF-1
│   │   │       │   │       └── 0
│   │   │       │   └── FAVC-0
│   │   │       │       └── 1
│   │   │       ├── CALC-2
│   │   │       │   ├── TUE-1
│   │   │       │   │   ├── Height-0
│   │   │       │   │   │   ├── FAVC-1
│   │   │       │   │   │   │   ├── FAF-1
│   │   │       │   │   │   │   │   ├── Age-0
│   │   │       │   │   │   │   │   │   ├── family_history_with_overweight-0
│   │   │       │   │   │   │   │   │   │   └── 0
│   │   │       │   │   │   │   │   │   └── family_history_with_overweight-1
│   │   │       │   │   │   │   │   │       └── 1
│   │   │       │   │   │   │   │   └── Age-1
│   │   │       │   │   │   │   │       └── 1
│   │   │       │   │   │   │   └── FAF-0
│   │   │       │   │   │   │       └── 6
│   │   │       │   │   │   └── FAVC-0
│   │   │       │   │   │       └── 6
│   │   │       │   │   └── Height-1
│   │   │       │   │       ├── Age-0
│   │   │       │   │       │   └── 1
│   │   │       │   │       └── Age-1
│   │   │       │   │           └── 0
│   │   │       │   └── TUE-0
│   │   │       │       ├── Age-1
│   │   │       │       │   └── 5
│   │   │       │       └── Age-0
│   │   │       │           └── 1
│   │   │       └── CALC-1
│   │   │           ├── Age-1
│   │   │           │   └── 1
│   │   │           └── Age-0
│   │   │               └── 5
│   │   ├── MTRANS-2
│   │   │   ├── CALC-3
│   │   │   │   └── 5
│   │   │   └── CALC-2
│   │   │       └── 1
│   │   ├── MTRANS-4
│   │   │   ├── CALC-2
│   │   │   │   ├── Age-1
│   │   │   │   │   ├── FCVC-0
│   │   │   │   │   │   └── 5
│   │   │   │   │   └── FCVC-1
│   │   │   │   │       └── 1
│   │   │   │   └── Age-0
│   │   │   │       └── 5
│   │   │   ├── CALC-3
│   │   │   │   ├── Age-1
│   │   │   │   │   └── 1
│   │   │   │   └── Age-0
│   │   │   │       ├── FAVC-1
│   │   │   │       │   ├── FCVC-0
│   │   │   │       │   │   └── 0
│   │   │   │       │   └── FCVC-1
│   │   │   │       │       └── 1
│   │   │   │       └── FAVC-0
│   │   │   │           └── 0
│   │   │   └── CALC-0
│   │   │       └── 1
│   │   └── MTRANS-0
│   │       ├── CALC-3
│   │       │   ├── Age-1
│   │       │   │   ├── FAVC-1
│   │       │   │   │   └── 6
│   │       │   │   └── FAVC-0
│   │       │   │       └── 1
│   │       │   └── Age-0
│   │       │       └── 1
│   │       ├── CALC-2
│   │       │   ├── SMOKE-0
│   │       │   │   └── 1
│   │       │   └── SMOKE-1
│   │       │       └── 6
│   │       └── CALC-1
│   │           ├── Age-1
│   │           │   └── 6
│   │           └── Age-0
│   │               └── 5
│   └── CAEC-3
│       ├── CH2O-0
│       │   ├── FAF-0
│       │   │   ├── Gender-0
│       │   │   │   └── 0
│       │   │   └── Gender-1
│       │   │       └── 1
│       │   └── FAF-1
│       │       └── 1
│       └── CH2O-1
│           ├── CALC-2
│           │   └── 5
│           └── CALC-3
│               └── 0
└── Weight-1
    ├── Gender-0
    │   ├── CALC-2
    │   │   ├── FCVC-1
    │   │   │   ├── MTRANS-3
    │   │   │   │   ├── CH2O-1
    │   │   │   │   │   └── 4
    │   │   │   │   └── CH2O-0
    │   │   │   │       ├── FAF-0
    │   │   │   │       │   ├── TUE-0
    │   │   │   │       │   │   └── 4
    │   │   │   │       │   └── TUE-1
    │   │   │   │       │       ├── Age-1
    │   │   │   │       │       │   ├── SMOKE-0
    │   │   │   │       │       │   │   └── Height-0
    │   │   │   │       │       │   │       └── FAVC-1
    │   │   │   │       │       │   │           └── NCP-0
    │   │   │   │       │       │   │               └── SCC-0
    │   │   │   │       │       │   │                   └── family_history_with_overweight-1
    │   │   │   │       │       │   │                       └── CAEC-2
    │   │   │   │       │       │   │                           └── 4
    │   │   │   │       │       │   └── SMOKE-1
    │   │   │   │       │       │       └── 4
    │   │   │   │       │       └── Age-0
    │   │   │   │       │           └── 4
    │   │   │   │       └── FAF-1
    │   │   │   │           ├── Height-1
    │   │   │   │           │   └── 4
    │   │   │   │           └── Height-0
    │   │   │   │               ├── TUE-0
    │   │   │   │               │   └── Age-0
    │   │   │   │               │       └── FAVC-1
    │   │   │   │               │           └── NCP-0
    │   │   │   │               │               └── SCC-0
    │   │   │   │               │                   └── SMOKE-0
    │   │   │   │               │                       └── family_history_with_overweight-1
    │   │   │   │               │                           └── CAEC-2
    │   │   │   │               │                               └── 2
    │   │   │   │               └── TUE-1
    │   │   │   │                   └── Age-0
    │   │   │   │                       └── FAVC-1
    │   │   │   │                           └── NCP-0
    │   │   │   │                               └── SCC-0
    │   │   │   │                                   └── SMOKE-0
    │   │   │   │                                       └── family_history_with_overweight-1
    │   │   │   │                                           └── CAEC-2
    │   │   │   │                                               └── 4
    │   │   │   └── MTRANS-0
    │   │   │       ├── Height-0
    │   │   │       │   └── 2
    │   │   │       └── Height-1
    │   │   │           └── 5
    │   │   └── FCVC-0
    │   │       ├── CH2O-0
    │   │       │   └── 2
    │   │       └── CH2O-1
    │   │           └── 6
    │   └── CALC-3
    │       ├── FAVC-1
    │       │   ├── Height-0
    │       │   │   └── 2
    │       │   └── Height-1
    │       │       └── 6
    │       └── FAVC-0
    │           ├── CAEC-1
    │           │   └── 6
    │           ├── CAEC-0
    │           │   └── 3
    │           └── CAEC-2
    │               └── 4
    └── Gender-1
        ├── Age-1
        │   ├── family_history_with_overweight-1
        │   │   ├── CAEC-2
        │   │   │   ├── MTRANS-3
        │   │   │   │   ├── CALC-2
        │   │   │   │   │   ├── FAF-1
        │   │   │   │   │   │   ├── CH2O-1
        │   │   │   │   │   │   │   ├── TUE-1
        │   │   │   │   │   │   │   │   ├── FCVC-1
        │   │   │   │   │   │   │   │   │   └── Height-1
        │   │   │   │   │   │   │   │   │       └── FAVC-1
        │   │   │   │   │   │   │   │   │           └── NCP-0
        │   │   │   │   │   │   │   │   │               └── SCC-0
        │   │   │   │   │   │   │   │   │                   └── SMOKE-0
        │   │   │   │   │   │   │   │   │                       └── 2
        │   │   │   │   │   │   │   │   └── FCVC-0
        │   │   │   │   │   │   │   │       └── 3
        │   │   │   │   │   │   │   └── TUE-0
        │   │   │   │   │   │   │       └── 3
        │   │   │   │   │   │   └── CH2O-0
        │   │   │   │   │   │       ├── TUE-1
        │   │   │   │   │   │       │   ├── SMOKE-0
        │   │   │   │   │   │       │   │   ├── FCVC-0
        │   │   │   │   │   │       │   │   │   └── Height-1
        │   │   │   │   │   │       │   │   │       └── FAVC-1
        │   │   │   │   │   │       │   │   │           └── NCP-0
        │   │   │   │   │   │       │   │   │               └── SCC-0
        │   │   │   │   │   │       │   │   │                   └── 3
        │   │   │   │   │   │       │   │   └── FCVC-1
        │   │   │   │   │   │       │   │       └── 6
        │   │   │   │   │   │       │   └── SMOKE-1
        │   │   │   │   │   │       │       └── 3
        │   │   │   │   │   │       └── TUE-0
        │   │   │   │   │   │           ├── FCVC-1
        │   │   │   │   │   │           │   └── Height-1
        │   │   │   │   │   │           │       └── FAVC-1
        │   │   │   │   │   │           │           └── NCP-0
        │   │   │   │   │   │           │               └── SCC-0
        │   │   │   │   │   │           │                   └── SMOKE-0
        │   │   │   │   │   │           │                       └── 3
        │   │   │   │   │   │           └── FCVC-0
        │   │   │   │   │   │               └── Height-1
        │   │   │   │   │   │                   └── FAVC-1
        │   │   │   │   │   │                       └── NCP-0
        │   │   │   │   │   │                           └── SCC-0
        │   │   │   │   │   │                               └── SMOKE-0
        │   │   │   │   │   │                                   └── 3
        │   │   │   │   │   └── FAF-0
        │   │   │   │   │       ├── SMOKE-0
        │   │   │   │   │       │   ├── TUE-1
        │   │   │   │   │       │   │   ├── FCVC-0
        │   │   │   │   │       │   │   │   ├── CH2O-1
        │   │   │   │   │       │   │   │   │   └── 6
        │   │   │   │   │       │   │   │   └── CH2O-0
        │   │   │   │   │       │   │   │       └── Height-1
        │   │   │   │   │       │   │   │           └── FAVC-1
        │   │   │   │   │       │   │   │               └── NCP-0
        │   │   │   │   │       │   │   │                   └── SCC-0
        │   │   │   │   │       │   │   │                       └── 6
        │   │   │   │   │       │   │   └── FCVC-1
        │   │   │   │   │       │   │       ├── CH2O-1
        │   │   │   │   │       │   │       │   └── Height-1
        │   │   │   │   │       │   │       │       └── FAVC-1
        │   │   │   │   │       │   │       │           └── NCP-0
        │   │   │   │   │       │   │       │               └── SCC-0
        │   │   │   │   │       │   │       │                   └── 3
        │   │   │   │   │       │   │       └── CH2O-0
        │   │   │   │   │       │   │           └── Height-1
        │   │   │   │   │       │   │               └── FAVC-1
        │   │   │   │   │       │   │                   └── NCP-0
        │   │   │   │   │       │   │                       └── SCC-0
        │   │   │   │   │       │   │                           └── 3
        │   │   │   │   │       │   └── TUE-0
        │   │   │   │   │       │       ├── CH2O-1
        │   │   │   │   │       │       │   ├── FCVC-0
        │   │   │   │   │       │       │   │   └── Height-1
        │   │   │   │   │       │       │   │       └── FAVC-1
        │   │   │   │   │       │       │   │           └── NCP-0
        │   │   │   │   │       │       │   │               └── SCC-0
        │   │   │   │   │       │       │   │                   └── 3
        │   │   │   │   │       │       │   └── FCVC-1
        │   │   │   │   │       │       │       └── Height-1
        │   │   │   │   │       │       │           └── FAVC-1
        │   │   │   │   │       │       │               └── NCP-0
        │   │   │   │   │       │       │                   └── SCC-0
        │   │   │   │   │       │       │                       └── 3
        │   │   │   │   │       │       └── CH2O-0
        │   │   │   │   │       │           ├── Height-1
        │   │   │   │   │       │           │   ├── FCVC-0
        │   │   │   │   │       │           │   │   └── FAVC-1
        │   │   │   │   │       │           │   │       └── NCP-0
        │   │   │   │   │       │           │   │           └── SCC-0
        │   │   │   │   │       │           │   │               └── 6
        │   │   │   │   │       │           │   └── FCVC-1
        │   │   │   │   │       │           │       └── FAVC-1
        │   │   │   │   │       │           │           └── NCP-0
        │   │   │   │   │       │           │               └── SCC-0
        │   │   │   │   │       │           │                   └── 3
        │   │   │   │   │       │           └── Height-0
        │   │   │   │   │       │               └── 2
        │   │   │   │   │       └── SMOKE-1
        │   │   │   │   │           └── 3
        │   │   │   │   └── CALC-3
        │   │   │   │       ├── FCVC-0
        │   │   │   │       │   └── 2
        │   │   │   │       └── FCVC-1
        │   │   │   │           └── 3
        │   │   │   ├── MTRANS-0
        │   │   │   │   ├── Height-1
        │   │   │   │   │   ├── FAF-1
        │   │   │   │   │   │   ├── CALC-2
        │   │   │   │   │   │   │   ├── CH2O-1
        │   │   │   │   │   │   │   │   ├── FCVC-1
        │   │   │   │   │   │   │   │   │   ├── FAVC-1
        │   │   │   │   │   │   │   │   │   │   ├── TUE-0
        │   │   │   │   │   │   │   │   │   │   │   └── NCP-0
        │   │   │   │   │   │   │   │   │   │   │       └── SCC-0
        │   │   │   │   │   │   │   │   │   │   │           └── SMOKE-0
        │   │   │   │   │   │   │   │   │   │   │               └── 2
        │   │   │   │   │   │   │   │   │   │   └── TUE-1
        │   │   │   │   │   │   │   │   │   │       └── NCP-0
        │   │   │   │   │   │   │   │   │   │           └── SCC-0
        │   │   │   │   │   │   │   │   │   │               └── SMOKE-0
        │   │   │   │   │   │   │   │   │   │                   └── 3
        │   │   │   │   │   │   │   │   │   └── FAVC-0
        │   │   │   │   │   │   │   │   │       └── 3
        │   │   │   │   │   │   │   │   └── FCVC-0
        │   │   │   │   │   │   │   │       ├── TUE-1
        │   │   │   │   │   │   │   │       │   └── 2
        │   │   │   │   │   │   │   │       └── TUE-0
        │   │   │   │   │   │   │   │           └── FAVC-1
        │   │   │   │   │   │   │   │               └── NCP-0
        │   │   │   │   │   │   │   │                   └── SCC-0
        │   │   │   │   │   │   │   │                       └── SMOKE-0
        │   │   │   │   │   │   │   │                           └── 2
        │   │   │   │   │   │   │   └── CH2O-0
        │   │   │   │   │   │   │       ├── FCVC-1
        │   │   │   │   │   │   │       │   └── 2
        │   │   │   │   │   │   │       └── FCVC-0
        │   │   │   │   │   │   │           ├── TUE-0
        │   │   │   │   │   │   │           │   └── FAVC-1
        │   │   │   │   │   │   │           │       └── NCP-0
        │   │   │   │   │   │   │           │           └── SCC-0
        │   │   │   │   │   │   │           │               └── SMOKE-0
        │   │   │   │   │   │   │           │                   └── 2
        │   │   │   │   │   │   │           └── TUE-1
        │   │   │   │   │   │   │               └── 5
        │   │   │   │   │   │   ├── CALC-3
        │   │   │   │   │   │   │   ├── CH2O-0
        │   │   │   │   │   │   │   │   └── 3
        │   │   │   │   │   │   │   └── CH2O-1
        │   │   │   │   │   │   │       └── 6
        │   │   │   │   │   │   └── CALC-1
        │   │   │   │   │   │       └── 2
        │   │   │   │   │   └── FAF-0
        │   │   │   │   │       ├── FCVC-0
        │   │   │   │   │       │   ├── SMOKE-0
        │   │   │   │   │       │   │   ├── CALC-2
        │   │   │   │   │       │   │   │   ├── TUE-0
        │   │   │   │   │       │   │   │   │   ├── CH2O-1
        │   │   │   │   │       │   │   │   │   │   └── FAVC-1
        │   │   │   │   │       │   │   │   │   │       └── NCP-0
        │   │   │   │   │       │   │   │   │   │           └── SCC-0
        │   │   │   │   │       │   │   │   │   │               └── 3
        │   │   │   │   │       │   │   │   │   └── CH2O-0
        │   │   │   │   │       │   │   │   │       └── 3
        │   │   │   │   │       │   │   │   └── TUE-1
        │   │   │   │   │       │   │   │       ├── CH2O-0
        │   │   │   │   │       │   │   │       │   └── FAVC-1
        │   │   │   │   │       │   │   │       │       └── NCP-0
        │   │   │   │   │       │   │   │       │           └── SCC-0
        │   │   │   │   │       │   │   │       │               └── 6
        │   │   │   │   │       │   │   │       └── CH2O-1
        │   │   │   │   │       │   │   │           └── FAVC-1
        │   │   │   │   │       │   │   │               └── NCP-0
        │   │   │   │   │       │   │   │                   └── SCC-0
        │   │   │   │   │       │   │   │                       └── 3
        │   │   │   │   │       │   │   ├── CALC-3
        │   │   │   │   │       │   │   │   ├── CH2O-0
        │   │   │   │   │       │   │   │   │   ├── NCP-0
        │   │   │   │   │       │   │   │   │   │   └── FAVC-1
        │   │   │   │   │       │   │   │   │   │       └── SCC-0
        │   │   │   │   │       │   │   │   │   │           └── TUE-0
        │   │   │   │   │       │   │   │   │   │               └── 3
        │   │   │   │   │       │   │   │   │   └── NCP-1
        │   │   │   │   │       │   │   │   │       └── FAVC-1
        │   │   │   │   │       │   │   │   │           └── SCC-0
        │   │   │   │   │       │   │   │   │               └── TUE-0
        │   │   │   │   │       │   │   │   │                   └── 3
        │   │   │   │   │       │   │   │   └── CH2O-1
        │   │   │   │   │       │   │   │       └── 3
        │   │   │   │   │       │   │   └── CALC-1
        │   │   │   │   │       │   │       ├── CH2O-0
        │   │   │   │   │       │   │       │   └── 3
        │   │   │   │   │       │   │       └── CH2O-1
        │   │   │   │   │       │   │           └── 2
        │   │   │   │   │       │   └── SMOKE-1
        │   │   │   │   │       │       └── 6
        │   │   │   │   │       └── FCVC-1
        │   │   │   │   │           ├── NCP-0
        │   │   │   │   │           │   ├── TUE-1
        │   │   │   │   │           │   │   ├── CH2O-1
        │   │   │   │   │           │   │   │   ├── CALC-2
        │   │   │   │   │           │   │   │   │   └── FAVC-1
        │   │   │   │   │           │   │   │   │       └── SCC-0
        │   │   │   │   │           │   │   │   │           └── SMOKE-0
        │   │   │   │   │           │   │   │   │               └── 3
        │   │   │   │   │           │   │   │   └── CALC-3
        │   │   │   │   │           │   │   │       └── 3
        │   │   │   │   │           │   │   └── CH2O-0
        │   │   │   │   │           │   │       └── 3
        │   │   │   │   │           │   └── TUE-0
        │   │   │   │   │           │       └── 3
        │   │   │   │   │           └── NCP-1
        │   │   │   │   │               └── 5
        │   │   │   │   └── Height-0
        │   │   │   │       ├── CALC-2
        │   │   │   │       │   └── 2
        │   │   │   │       └── CALC-3
        │   │   │   │           ├── CH2O-1
        │   │   │   │           │   └── 6
        │   │   │   │           └── CH2O-0
        │   │   │   │               └── 2
        │   │   │   ├── MTRANS-4
        │   │   │   │   ├── FAVC-1
        │   │   │   │   │   └── 6
        │   │   │   │   └── FAVC-0
        │   │   │   │       └── 3
        │   │   │   └── MTRANS-1
        │   │   │       └── 3
        │   │   ├── CAEC-0
        │   │   │   ├── CALC-1
        │   │   │   │   ├── MTRANS-0
        │   │   │   │   │   └── 2
        │   │   │   │   └── MTRANS-3
        │   │   │   │       └── 6
        │   │   │   ├── CALC-2
        │   │   │   │   ├── FAF-0
        │   │   │   │   │   └── 6
        │   │   │   │   └── FAF-1
        │   │   │   │       └── 5
        │   │   │   └── CALC-3
        │   │   │       └── 2
        │   │   ├── CAEC-1
        │   │   │   ├── MTRANS-3
        │   │   │   │   ├── FCVC-0
        │   │   │   │   │   └── 6
        │   │   │   │   └── FCVC-1
        │   │   │   │       ├── CALC-1
        │   │   │   │       │   └── 1
        │   │   │   │       └── CALC-2
        │   │   │   │           └── 2
        │   │   │   ├── MTRANS-0
        │   │   │   │   └── 6
        │   │   │   └── MTRANS-4
        │   │   │       ├── CALC-1
        │   │   │       │   └── 5
        │   │   │       └── CALC-2
        │   │   │           └── 6
        │   │   └── CAEC-3
        │   │       └── 3
        │   └── family_history_with_overweight-0
        │       ├── CALC-2
        │       │   ├── CAEC-2
        │       │   │   └── 6
        │       │   ├── CAEC-3
        │       │   │   └── 6
        │       │   └── CAEC-1
        │       │       └── 1
        │       ├── CALC-3
        │       │   ├── Height-1
        │       │   │   └── 5
        │       │   └── Height-0
        │       │       └── 6
        │       └── CALC-1
        │           ├── FAVC-1
        │           │   └── 2
        │           └── FAVC-0
        │               └── 5
        └── Age-0
            ├── CALC-2
            │   ├── FAF-0
            │   │   ├── FCVC-0
            │   │   │   ├── MTRANS-3
            │   │   │   │   ├── CH2O-0
            │   │   │   │   │   ├── TUE-1
            │   │   │   │   │   │   ├── SMOKE-1
            │   │   │   │   │   │   │   └── 2
            │   │   │   │   │   │   └── SMOKE-0
            │   │   │   │   │   │       ├── Height-1
            │   │   │   │   │   │       │   └── FAVC-1
            │   │   │   │   │   │       │       └── NCP-0
            │   │   │   │   │   │       │           └── SCC-0
            │   │   │   │   │   │       │               └── family_history_with_overweight-1
            │   │   │   │   │   │       │                   └── CAEC-2
            │   │   │   │   │   │       │                       └── 6
            │   │   │   │   │   │       └── Height-0
            │   │   │   │   │   │           └── 6
            │   │   │   │   │   └── TUE-0
            │   │   │   │   │       ├── FAVC-1
            │   │   │   │   │       │   ├── Height-1
            │   │   │   │   │       │   │   ├── CAEC-0
            │   │   │   │   │       │   │   │   └── 2
            │   │   │   │   │       │   │   └── CAEC-2
            │   │   │   │   │       │   │       └── NCP-0
            │   │   │   │   │       │   │           └── SCC-0
            │   │   │   │   │       │   │               └── SMOKE-0
            │   │   │   │   │       │   │                   └── family_history_with_overweight-1
            │   │   │   │   │       │   │                       └── 2
            │   │   │   │   │       │   └── Height-0
            │   │   │   │   │       │       └── 2
            │   │   │   │   │       └── FAVC-0
            │   │   │   │   │           └── 6
            │   │   │   │   └── CH2O-1
            │   │   │   │       ├── TUE-0
            │   │   │   │       │   ├── FAVC-1
            │   │   │   │       │   │   └── Height-1
            │   │   │   │       │   │       └── NCP-0
            │   │   │   │       │   │           └── SCC-0
            │   │   │   │       │   │               └── SMOKE-0
            │   │   │   │       │   │                   └── family_history_with_overweight-1
            │   │   │   │       │   │                       └── CAEC-2
            │   │   │   │       │   │                           └── 2
            │   │   │   │       │   └── FAVC-0
            │   │   │   │       │       └── 6
            │   │   │   │       └── TUE-1
            │   │   │   │           └── 2
            │   │   │   ├── MTRANS-0
            │   │   │   │   └── 5
            │   │   │   └── MTRANS-4
            │   │   │       └── 6
            │   │   └── FCVC-1
            │   │       ├── CH2O-0
            │   │       │   ├── TUE-0
            │   │       │   │   └── 3
            │   │       │   └── TUE-1
            │   │       │       └── 5
            │   │       └── CH2O-1
            │   │           ├── TUE-0
            │   │           │   └── Height-1
            │   │           │       └── FAVC-1
            │   │           │           └── NCP-0
            │   │           │               └── SCC-0
            │   │           │                   └── SMOKE-0
            │   │           │                       └── family_history_with_overweight-1
            │   │           │                           └── CAEC-2
            │   │           │                               └── MTRANS-3
            │   │           │                                   └── 2
            │   │           └── TUE-1
            │   │               └── Height-1
            │   │                   └── FAVC-1
            │   │                       └── NCP-0
            │   │                           └── SCC-0
            │   │                               └── SMOKE-0
            │   │                                   └── family_history_with_overweight-1
            │   │                                       └── CAEC-2
            │   │                                           └── MTRANS-3
            │   │                                               └── 2
            │   └── FAF-1
            │       ├── CH2O-0
            │       │   ├── CAEC-0
            │       │   │   └── 1
            │       │   ├── CAEC-1
            │       │   │   ├── SCC-0
            │       │   │   │   └── 4
            │       │   │   └── SCC-1
            │       │   │       └── 1
            │       │   └── CAEC-2
            │       │       ├── FCVC-0
            │       │       │   ├── TUE-0
            │       │       │   │   ├── NCP-0
            │       │       │   │   │   └── 2
            │       │       │   │   └── NCP-1
            │       │       │   │       └── 5
            │       │       │   └── TUE-1
            │       │       │       └── Height-1
            │       │       │           └── FAVC-1
            │       │       │               └── NCP-0
            │       │       │                   └── SCC-0
            │       │       │                       └── SMOKE-0
            │       │       │                           └── family_history_with_overweight-1
            │       │       │                               └── MTRANS-3
            │       │       │                                   └── 3
            │       │       └── FCVC-1
            │       │           ├── Height-1
            │       │           │   └── 3
            │       │           └── Height-0
            │       │               └── 2
            │       └── CH2O-1
            │           ├── NCP-1
            │           │   └── 5
            │           └── NCP-0
            │               ├── MTRANS-3
            │               │   ├── TUE-0
            │               │   │   ├── FCVC-0
            │               │   │   │   └── Height-1
            │               │   │   │       └── FAVC-1
            │               │   │   │           └── SCC-0
            │               │   │   │               └── SMOKE-0
            │               │   │   │                   └── family_history_with_overweight-1
            │               │   │   │                       └── CAEC-2
            │               │   │   │                           └── 3
            │               │   │   └── FCVC-1
            │               │   │       └── Height-1
            │               │   │           └── FAVC-1
            │               │   │               └── SCC-0
            │               │   │                   └── SMOKE-0
            │               │   │                       └── family_history_with_overweight-1
            │               │   │                           └── CAEC-2
            │               │   │                               └── 5
            │               │   └── TUE-1
            │               │       ├── FAVC-1
            │               │       │   └── Height-1
            │               │       │       ├── FCVC-0
            │               │       │       │   └── SCC-0
            │               │       │       │       └── SMOKE-0
            │               │       │       │           └── family_history_with_overweight-1
            │               │       │       │               └── CAEC-2
            │               │       │       │                   └── 5
            │               │       │       └── FCVC-1
            │               │       │           └── SCC-0
            │               │       │               └── SMOKE-0
            │               │       │                   └── family_history_with_overweight-1
            │               │       │                       └── CAEC-2
            │               │       │                           └── 5
            │               │       └── FAVC-0
            │               │           └── 5
            │               └── MTRANS-4
            │                   └── 1
            ├── CALC-3
            │   ├── FCVC-0
            │   │   ├── FAVC-1
            │   │   │   ├── TUE-1
            │   │   │   │   └── 2
            │   │   │   └── TUE-0
            │   │   │       ├── FAF-1
            │   │   │       │   └── 2
            │   │   │       └── FAF-0
            │   │   │           ├── CH2O-0
            │   │   │           │   ├── Height-1
            │   │   │           │   │   └── NCP-0
            │   │   │           │   │       └── SCC-0
            │   │   │           │   │           └── SMOKE-0
            │   │   │           │   │               └── family_history_with_overweight-1
            │   │   │           │   │                   └── CAEC-2
            │   │   │           │   │                       └── MTRANS-3
            │   │   │           │   │                           └── 2
            │   │   │           │   └── Height-0
            │   │   │           │       └── 2
            │   │   │           └── CH2O-1
            │   │   │               └── 2
            │   │   └── FAVC-0
            │   │       ├── Height-0
            │   │       │   └── 6
            │   │       └── Height-1
            │   │           └── 2
            │   └── FCVC-1
            │       ├── FAF-1
            │       │   ├── Height-1
            │       │   │   └── 6
            │       │   └── Height-0
            │       │       └── 2
            │       └── FAF-0
            │           └── 3
            └── CALC-1
                ├── FCVC-0
                │   └── 1
                └── FCVC-1
                    └── 6
